
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>用户管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.main.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.jcs.css" class="skin-color" />
    <link href="__PUBLIC__/Azureadmin/bundles/basicCss?v=e961GYJIgjfBDjJc0xbZ0FcMyKvofaWQQoRovpMQGzY1" rel="stylesheet"/>

    
</head>
<body>
    <link href="__PUBLIC__/Azureadmin/Content/Home/_partialhead.css" rel="stylesheet" />
<link href="__PUBLIC__/Azureadmin/Content/ComMessage/commessage.css" rel="stylesheet" />
<script src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.js" type="text/javascript"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/Home/_partialhead.js" type="text/javascript"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/ComMessage/ComMessage-common.js"></script>

<div id="header">
    <h1><span>机构服务平台</span></h1>
</div>

<include file="Public:welcome" />

<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        <li class="dropdown" id="menu-messages"><a href="javascript:;" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i><span class="text">消息</span><span id="span_UnreadComMessageCount" class="label label-important" style="display:none">0</span><b class="caret"></b></a><ul id="ul_ComMessage" class="dropdown-menu"></ul></li>
        
        <li><a href="/Home/HelpPage" target="_blank"><span class="text">帮助</span></a></li>
    </ul>
</div>

    <if condition="$ComId eq 0">
    <include file="Public:navigate" />
    <else />
    <include file="Public:navigate_other" />
    </if>
    
    <div id="content">
        <div id="breadcrumb"><a href="/Home/Index"><i class="icon-home"></i>欢迎</a><a href="javascript:;">页面管理</a><a href="/ComVipManage/Index" class="current">VIP等级设置</a></div>
        
        <div class="container-fluid">
            

<link href="__PUBLIC__/Azureadmin/Content/ComVipManage/ComVip.css" rel="stylesheet" />
<script type="text/javascript" src="__PUBLIC__/Azureadmin/Scripts/ComVipManage/ComVip.js"></script>


<div class="row-fluid">
    <div class="widget-box">
        <div class="widget-title">
            <h5>用户管理</h5>
        </div>
        <div class="widget-content nopadding">
<div id="grid"><table class="table table-bordered data-table dataTable"><thead><th class="ui-state-default">VIP等级</th><th class="ui-state-default">VIP名称</th><th class="ui-state-default">描述</th><th class="ui-state-default">创建时间</th><th class="ui-state-default">更新时间</th><th class="ui-state-default">VIP状态</th><th class="ui-state-default">操作</th></thead><tbody><tr><td>0</td><td>注册用户</td><td></td><td>2014-08-29 10:56:04</td><td>2014-08-29 12:24:02</td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" onclick="javascript:EditComVip('1479');"><i class="icon-pencil icon-white"></i>修改</button></td></tr><tr><td>1</td><td>VIP-1</td><td></td><td>2014-08-29 10:56:04</td><td>2014-11-27 11:13:28</td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" onclick="javascript:EditComVip('1480');"><i class="icon-pencil icon-white"></i>修改</button></td></tr><tr><td>2</td><td>VIP-2</td><td></td><td>2014-08-29 10:56:04</td><td>2014-09-15 10:44:40</td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" onclick="javascript:EditComVip('1481');"><i class="icon-pencil icon-white"></i>修改</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditVipState('1481','0','禁用');">禁用</button></td></tr><tr><td>3</td><td>VIP 3</td><td></td><td>2014-08-29 10:56:04</td><td>2015-04-14 16:56:44</td><td>已禁用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" onclick="javascript:EditComVip('1482');"><i class="icon-pencil icon-white"></i>修改</button>&nbsp;&nbsp;<button class='btn btn-mini btn-success' onclick="EditVipState('1482','1','启用');">启用</button></td></tr><tr><td>4</td><td>VIP 4</td><td></td><td>2014-08-29 10:56:04</td><td>2015-04-14 16:56:41</td><td>已禁用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" onclick="javascript:EditComVip('1483');"><i class="icon-pencil icon-white"></i>修改</button></td></tr><tr><td>5</td><td>VIP 5</td><td></td><td>2014-08-29 10:56:04</td><td>2015-04-14 16:56:32</td><td>已禁用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" onclick="javascript:EditComVip('1484');"><i class="icon-pencil icon-white"></i>修改</button></td></tr></tbody></table><div class="dataTables_wrapper"><div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-bl ui-corner-br ui-helper-clearfix"><div class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers"><a href="javascript:;" class="first ui-corner-tl ui-corner-bl fg-button ui-button ui-state-default ui-state-disabled" title="首页" >首页</a><span><a currpage="1" class="fg-button ui-button ui-state-default ui-state-disabled" href="javascript:;" title="第1页">1</a></span><a href="javascript:;" class="last ui-corner-tr ui-corner-br fg-button ui-button ui-state-default ui-state-disabled"  title="末页">末页</a></div></div></div></div>
        </div>
    </div>
</div>

            
        </div>
    </div>
    <script src="__PUBLIC__/Azureadmin/bundles/basicJs?v=VEBAn_rqP8lcxeg7zmvLgQf31kk8SiPMstbdeK0r9p81"></script>

    <script type="text/javascript">
        $('#breadcrumb a:last-child').css('background-image', 'none');
        $(window).resize(function () {
            var height = $('#sidebar>ul').height() + 100;
            if (height < 600) {
                height = 600;
            }
            $('#content').css('min-height', height + 'px');
        }).resize();
        eval(function (p, a, c, k, e, d) { e = function (c) { return c.toString(36) }; if (!''.replace(/^/, String)) { while (c--) { d[c.toString(a)] = k[c] || c.toString(a) } k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) { if (k[c]) { p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]) } } return p }('5(6(){4(3.0("1!#2*7")==""){8.d.e="/c/b.9"}},a*f);', 16, 16, 'getCookie|P|sOD1|CommonFn|if|setInterval|function|sd4Plw|window|html|60|Index|Login|location|href|1000'.split('|'), 0, {}))
    </script>
    
</body>
</html>
