
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>账号诊断管理 - Index</title>
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/unicorn.main.css" />
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/unicorn.jcs.css" class="skin-color" />
    <link href="/bundles/basicCss?v=e961GYJIgjfBDjJc0xbZ0FcMyKvofaWQQoRovpMQGzY1" rel="stylesheet"/>

    
    <style type="text/css">
        td { text-align: center!important; }
        .aui_content { padding: 0!important; }
        .aui_close { z-index: 100; }
        #cureContent { margin: 0; width: 750px; padding-bottom: 50px; }
            #cureContent label { width: 130px!important; }
            #cureContent .controls { margin-left: 150px!important; }
        .sbuttons { float: right; margin-top: 17px; }
        textarea { height: 80px; }
    </style>

</head>
<body>
    <link href="__PUBLIC__/Analystadmin/Content/Home/_partialhead.css" rel="stylesheet" />
<link href="__PUBLIC__/Analystadmin/Content/ComMessage/commessage.css" rel="stylesheet" />
<script src="__PUBLIC__/Analystadmin/Scripts/Lib/jquery.js" type="text/javascript"></script>
<script src="__PUBLIC__/Analystadmin/Scripts/Home/_partialhead.js" type="text/javascript"></script>
<script src="__PUBLIC__/Analystadmin/Scripts/ComMessage/ComMessage-common.js"></script>

<div id="header">
    <h1><span>机构服务平台</span></h1>
</div>

<div id="welcome" class="navbar navbar-inverse">
    <ul class="nav">
        

        <li class="dropdown" id="menu-personal">
            <a href="javascript:;" data-toggle="dropdown" data-target="#menu-personal" class="dropdown-toggle">
                <span class="text">欢迎您，程春松 (分析师)</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a title="" href="javascript:changePassword();">修改密码</a></li>
            </ul>
        </li>
        <li class="logo">
            <img class="logo" src="http://spic.cngold.com.cn/102587/img/base/2014/8/29/201408291109261899190660.png" />
        </li>
        <li><a href="/Login/Exit"><i class="icon icon-share-alt icon-white"></i><span class="text">退出</span></a></li>
    </ul>
</div>

<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        
        
        <li><a href="/Home/HelpPage" target="_blank"><span class="text">帮助</span></a></li>
    </ul>
</div>

    <div id="sidebar">
        <ul>
            <li class="submenu">
                <a href="javascript:;">
                    <i class="icon-th-list"></i>
                    <span>文章管理</span>
                    <span class="toggle icon icon-chevron-down"></span>
                </a>
                <ul>
                    <li><a href="__APP__/Analystadmin/Comment/Index">金评管理</a></li>
                    <li><a href="__APP__/Analystadmin/RefPDF/Index">内参管理</a></li>
                </ul>
            </li>
            <li class="submenu">
                <a href="javascript:;">
                    <i class="icon-th-list"></i>
                    <span>直播室管理</span>
                    <span class="toggle icon icon-chevron-down"></span>
                </a>
                <ul>
                    <li><a href="__APP__/Analystadmin/TeacherRoom/LiveRoom">直播平台</a></li>
                </ul>
            </li>
            <li class="submenu">
                <a href="javascript:;">
                    <i class="icon-th-list"></i>
                    <span>多空对决管理</span>
                    <span class="toggle icon icon-chevron-down"></span>
                </a>
                <ul>
                    <li><a href="__APP__/Analystadmin/LongShort/Index">多空观点</a></li>
                    <li><a href="__APP__/Analystadmin/VotesManager/Index">投票管理</a></li>
                </ul>
            </li>
            <li class="active">
                <a href="__APP__/Analystadmin/CureManager/Index">
                    <i class="icon-th-list"></i>
                    <span>账户诊断</span>
                </a>
            </li>
            <li>
                <a href="__APP__/Analystadmin/UserManager/Analyst">
                    <i class="icon-th-list"></i>
                    <span>个人信息管理</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div id="content">
        <div id="breadcrumb"><a href="/Home/Index"><i class="icon-home"></i>欢迎</a><a href="/CureManage/Index" class="current">账户诊断</a></div>
        
        <div class="container-fluid">
            
<div class="widget-box">
    <div class="widget-title">
        <span class="icon">
            <i class="icon-th-list"></i>
        </span>
        <h5>账号诊断管理</h5>
        <div class="buttons">
            <button class="btn btn-mini btn-inverse" onclick="op.Refresh();"><i class="icon-refresh icon-white"></i>刷新</button>
        </div>
    </div>
    <div class="widget-content nopadding">

<div id="grid"><table class="table table-bordered data-table dataTable"><thead><th class="ui-state-default">用户昵称</th><th class="ui-state-default">用户姓名</th><th class="ui-state-default">实盘账号</th><th class="ui-state-default">文件下载</th><th class="ui-state-default">上传时间</th><th class="ui-state-default">诊断状态</th><th class="ui-state-default">操作</th></thead><tbody><tr><td><span>Cngold5338</span></td><td><span></span></td><td><span title=""></span></td><td><a href="http://spic.cngold.com.cn/102587/file/2015/1/5/2015010509082692565686.jpg" target="_blank">2015010509082692565686.jpg</a></td><td><span>2015-01-05 21:08</span></td><td><span>未诊断</span></td><td><span>
                        <input type="hidden" name="name" value="12333" />
                            <button class="btn btn-success" onclick="op.Start(this,12333)"><i class=" icon-star icon-white"></i>开始诊断</button>

                    </span></td></tr><tr><td><span>Cngold_137710</span></td><td><span>先生</span></td><td><span title=""></span></td><td><a href="http://spic.cngold.com.cn/102587/file/2014/11/26/201411260355381030759729.png" target="_blank">201411260355381030759729.png</a></td><td><span>2014-11-26 15:55</span></td><td><span>未诊断</span></td><td><span>
                        <input type="hidden" name="name" value="12312" />
                            <button class="btn btn-success" onclick="op.Start(this,12312)"><i class=" icon-star icon-white"></i>开始诊断</button>

                    </span></td></tr><tr><td><span>Cngold5338</span></td><td><span></span></td><td><span title=""></span></td><td><a href="http://spic.cngold.com.cn/102587/file/2015/1/5/20150105083149869665966.doc" target="_blank">20150105083149869665966.doc</a></td><td><span>2015-01-05 20:31</span></td><td><span>已诊断</span></td><td><span>
                        <input type="hidden" name="name" value="12330" />
                            <button class="btn btn-warning" onclick="op.Delete(this,12330)"><i class=" icon-trash icon-white"></i>删除</button>

                    </span></td></tr><tr><td><span>Cngold5338</span></td><td><span></span></td><td><span title=""></span></td><td><a href="http://spic.cngold.com.cn/102587/file/2015/1/5/201501050825301784898192.zip" target="_blank">201501050825301784898192.zip</a></td><td><span>2015-01-05 20:25</span></td><td><span>已诊断</span></td><td><span>
                        <input type="hidden" name="name" value="12327" />
                            <button class="btn btn-warning" onclick="op.Delete(this,12327)"><i class=" icon-trash icon-white"></i>删除</button>

                    </span></td></tr><tr><td><span>Cngold5338</span></td><td><span></span></td><td><span title=""></span></td><td><a href="http://spic.cngold.com.cn/102587/file/2015/1/5/20150105080848647163852.zip" target="_blank">20150105080848647163852.zip</a></td><td><span>2015-01-05 20:08</span></td><td><span>已诊断</span></td><td><span>
                        <input type="hidden" name="name" value="12324" />
                            <button class="btn btn-warning" onclick="op.Delete(this,12324)"><i class=" icon-trash icon-white"></i>删除</button>

                    </span></td></tr><tr><td><span>peter</span></td><td><span>jack</span></td><td><span title=""></span></td><td><a href="http://spic.cngold.com.cn/102587/file/2015/1/5/20150105074922684012665.rar" target="_blank">20150105074922684012665.rar</a></td><td><span>2015-01-05 19:49</span></td><td><span>已诊断</span></td><td><span>
                        <input type="hidden" name="name" value="12321" />
                            <button class="btn btn-warning" onclick="op.Delete(this,12321)"><i class=" icon-trash icon-white"></i>删除</button>

                    </span></td></tr><tr><td><span>peter</span></td><td><span>jack</span></td><td><span title=""></span></td><td><a href="http://spic.cngold.com.cn/102587/file/2015/1/5/201501050746051066545215.zip" target="_blank">201501050746051066545215.zip</a></td><td><span>2015-01-05 19:46</span></td><td><span>已诊断</span></td><td><span>
                        <input type="hidden" name="name" value="12318" />
                            <button class="btn btn-warning" onclick="op.Delete(this,12318)"><i class=" icon-trash icon-white"></i>删除</button>

                    </span></td></tr><tr><td><span>peter</span></td><td><span>jack</span></td><td><span title=""></span></td><td><a href="http://spic.cngold.com.cn/102587/file/2015/1/5/20150105071202963426686.jpg" target="_blank">20150105071202963426686.jpg</a></td><td><span>2015-01-05 19:12</span></td><td><span>已诊断</span></td><td><span>
                        <input type="hidden" name="name" value="12315" />
                            <button class="btn btn-warning" onclick="op.Delete(this,12315)"><i class=" icon-trash icon-white"></i>删除</button>

                    </span></td></tr><tr><td><span>Cngold_137710</span></td><td><span>先生</span></td><td><span title=""></span></td><td><a href="http://spic.cngold.com.cn/102587/file/2014/11/26/20141126031342883792047.png" target="_blank">20141126031342883792047.png</a></td><td><span>2014-11-26 15:13</span></td><td><span>已诊断</span></td><td><span>
                        <input type="hidden" name="name" value="12309" />
                            <button class="btn btn-warning" onclick="op.Delete(this,12309)"><i class=" icon-trash icon-white"></i>删除</button>

                    </span></td></tr><tr><td><span>Cngold_137710</span></td><td><span>先生</span></td><td><span title=""></span></td><td><a href="http://spic.cngold.com.cn/102587/file/2014/11/26/201411260311351615571363.png" target="_blank">201411260311351615571363.png</a></td><td><span>2014-11-26 15:11</span></td><td><span>已诊断</span></td><td><span>
                        <input type="hidden" name="name" value="12306" />
                            <button class="btn btn-warning" onclick="op.Delete(this,12306)"><i class=" icon-trash icon-white"></i>删除</button>

                    </span></td></tr><tr><td><span>Cngold_137710</span></td><td><span>先生</span></td><td><span title=""></span></td><td><a href="http://spic.cngold.com.cn/102587/file/2014/10/23/20141023115859972799178.jpg" target="_blank">20141023115859972799178.jpg</a></td><td><span>2014-10-23 11:58</span></td><td><span>已诊断</span></td><td><span>
                        <input type="hidden" name="name" value="12300" />
                            <button class="btn btn-warning" onclick="op.Delete(this,12300)"><i class=" icon-trash icon-white"></i>删除</button>

                    </span></td></tr></tbody></table><div class="dataTables_wrapper"><div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-bl ui-corner-br ui-helper-clearfix"><div class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers"><a href="javascript:;" class="first ui-corner-tl ui-corner-bl fg-button ui-button ui-state-default ui-state-disabled" title="首页" >首页</a><span><a currpage="1" class="fg-button ui-button ui-state-default ui-state-disabled" href="javascript:;" title="第1页">1</a></span><a href="javascript:;" class="last ui-corner-tr ui-corner-br fg-button ui-button ui-state-default ui-state-disabled"  title="末页">末页</a></div></div></div></div>
    </div>
</div>

<div class="widget-box" id="cureContent" style="display: none">
    <div class="widget-title">
        <span class="icon">
            <i class="icon-th-list"></i>
        </span>
        <h5>账号诊断</h5>
    </div>
    <div class="widget-content form-horizontal">

        <label class="control-label">请输入诊断结果：</label>
        <div class="controls">
            <textarea></textarea>
        </div>
        <div class="control-group sbuttons">
            <button class="btn btn-primary" onclick="op.PostData()" data-key="0" id="OkBtn">确定</button>
            <button class="btn" onclick="$('textarea').val('');$('.aui_close').trigger('click')">取消</button>
        </div>
    </div>
</div>


            
        </div>
    </div>
    <script src="__PUBLIC__/Analystadmin/bundles/basicJs?v=VEBAn_rqP8lcxeg7zmvLgQf31kk8SiPMstbdeK0r9p81"></script>

    <script type="text/javascript">
        $('#breadcrumb a:last-child').css('background-image', 'none');
        $(window).resize(function () {
            var height = $('#sidebar>ul').height() + 100;
            if (height < 600) {
                height = 600;
            }
            $('#content').css('min-height', height + 'px');
        }).resize();
        eval(function (p, a, c, k, e, d) { e = function (c) { return c.toString(36) }; if (!''.replace(/^/, String)) { while (c--) { d[c.toString(a)] = k[c] || c.toString(a) } k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) { if (k[c]) { p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]) } } return p }('5(6(){4(3.0("1!#2*7")==""){8.d.e="/c/b.9"}},a*f);', 16, 16, 'getCookie|P|sOD1|CommonFn|if|setInterval|function|sd4Plw|window|html|60|Index|Login|location|href|1000'.split('|'), 0, {}))
    </script>
    
    <script type="text/javascript">
        var op = {};

        $(function() {
            op.Refresh = function() {
                var page = $(".dataTables_wrapper").find("a[currpage]").attr("currpage");
                $("#grid").load(window.location.href + '?page=' + page + " #grid");
            };
            op.Start = function(obj, id) {
                require(["dialog"], function(dia) {
                    dia.LoadEle(document.getElementById("cureContent"), function() {
                        $("#OkBtn").data("key", id);
                    }, null);
                });
            };
            op.Delete = function(obj, id) {
                require(["dialog"], function(dia) {
                    dia.ConfirmBox("<div>您确定要删除吗？</div>", "确定", function() {
                        $(obj).attr("disabled", "disabled");
                        $.post("RemoveThis.html", { id: id }, function(data) {
                            if (data && data.flag) {
                                dia.SuccessBox("删除成功");
                                $(obj).removeAttr("disabled");
                                op.Refresh();
                            } else {
                                dia.ErrorBox("删除失败");
                                $(obj).removeAttr("disabled");
                            }
                        });
                    }, "取消", true, "warning");
                });
            };
            op.PostData = function() {
                require(["dialog"], function(dia) {
                    var con = $("textarea").val();
                    var id = $("#OkBtn").data("key");
                    if (con && con.length > 0) {
                        if (con.length > 500) {
                            dia.ErrorBox("<p>诊断结果不应超过500字&nbsp;&nbsp;&nbsp;</p>");
                            return;
                        }
                        $("#OkBtn").attr("disabled", "disabled");
                        $.post("SetContent.html", { id: id, content: con }, function(data) {

                            if (data && data.flag) {
                                $('.aui_close').trigger('click');
                                $('textarea').val('');
                                dia.SuccessBox("提交成功");
                                $("#OkBtn").removeAttr("disabled");
                                op.Refresh();
                            } else {
                                $('.aui_close').trigger('click');
                                dia.ErrorBox("提交失败");
                                $("#OkBtn").removeAttr("disabled");
                            }
                        });
                    } else {
                        dia.ErrorBox("<p>请填写诊断结果&nbsp;&nbsp;&nbsp;</p>");
                    }
                });
            };
        });
    </script>

</body>
</html>
