
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>内参管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/unicorn.main.css" />
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/unicorn.jcs.css" class="skin-color" />
    <link href="http://service.cngold.com.cn/bundles/basicCss?v=e961GYJIgjfBDjJc0xbZ0FcMyKvofaWQQoRovpMQGzY1" rel="stylesheet"/>

    
    <style type="text/css">
        tr td:last-of-type { text-align: center; }
        .tdWidth1 { width: 140px; }
        .center-align { text-align: center!important; }
    </style>

</head>
<body>
    <link href="__PUBLIC__/Analystadmin/Content/Home/_partialhead.css" rel="stylesheet" />
<link href="__PUBLIC__/Analystadmin/Content/ComMessage/commessage.css" rel="stylesheet" />
<script src="__PUBLIC__/Analystadmin/Scripts/Lib/jquery.js" type="text/javascript"></script>
<script src="__PUBLIC__/Analystadmin/Scripts/Home/_partialhead.js" type="text/javascript"></script>
<script src="__PUBLIC__/Analystadmin/Scripts/ComMessage/ComMessage-common.js"></script>

<div id="header">
    <h1><span>机构服务平台</span></h1>
</div>

<div id="welcome" class="navbar navbar-inverse">
    <ul class="nav">
        

        <li class="dropdown" id="menu-personal">
            <a href="javascript:;" data-toggle="dropdown" data-target="#menu-personal" class="dropdown-toggle">
                <span class="text">欢迎您，丁老师 (分析师)</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a title="" href="javascript:changePassword();">修改密码</a></li>
            </ul>
        </li>
        <li class="logo">
            <img class="logo" src="http://spic.cngold.com.cn/102614/img/base/2016/3/29/20160329135919496716259.png" />
        </li>
        <li><a href="/Login/Exit"><i class="icon icon-share-alt icon-white"></i><span class="text">退出</span></a></li>
    </ul>
</div>

<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        
        
        <li><a href="/Home/HelpPage" target="_blank"><span class="text">帮助</span></a></li>
    </ul>
</div>

    <div id="sidebar">
        <ul>
            <li class="submenu active open">
                <a href="javascript:;">
                    <i class="icon-th-list"></i>
                    <span>文章管理</span>
                    <span class="toggle icon icon-chevron-down"></span>
                </a>
                <ul style="display: block;">
                    <li><a href="__APP__/Analystadmin/Comment/Index">金评管理</a></li>
                    <li class="active"><a href="__APP__/Analystadmin/RefPDF/Index">内参管理</a></li>
                </ul>
            </li>
            <li class="submenu">
                <a href="javascript:;">
                    <i class="icon-th-list"></i>
                    <span>直播室管理</span>
                    <span class="toggle icon icon-chevron-down"></span>
                </a>
                <ul>
                    <li><a href="__APP__/Analystadmin/TeacherRoom/LiveRoom">直播平台</a></li>
                </ul>
            </li>
            <li class="submenu">
                <a href="javascript:;">
                    <i class="icon-th-list"></i>
                    <span>多空对决管理</span>
                    <span class="toggle icon icon-chevron-down"></span>
                </a>
                <ul>
                    <li><a href="__APP__/Analystadmin/LongShort/Index">多空观点</a></li>
                    <li><a href="__APP__/Analystadmin/VotesManage/Index">投票管理</a></li>
                </ul>
            </li>
            <li>
                <a href="__APP__/Analystadmin/CureManage/Index">
                    <i class="icon-th-list"></i>
                    <span>账户诊断</span>
                </a>
            </li>
            <li>
                <a href="__APP__/Analystadmin/UserManage/Analyst">
                    <i class="icon-th-list"></i>
                    <span>个人信息管理</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div id="content">
        <div id="breadcrumb"><a href="/Home/Index"><i class="icon-home"></i>欢迎</a><a href="javascript:;">文章管理</a><a href="/RefPDF/Index" class="current">内参管理</a></div>
        
        <div class="container-fluid">
            
<div class="widget-box">
    <div class="widget-title">
        <span class="icon">
            <i class="icon-th-list"></i>
        </span>
        <h5>内参管理</h5>
        <div class="buttons">
            <button class="btn btn-mini" onclick="window.open('/RefPDF/UpArticle.html')"><i class=" icon-plus "></i>新增</button>
            <button class="btn btn-mini btn-inverse" onclick="op.Refresh();"><i class="icon-refresh icon-white"></i>刷新</button>
        </div>
    </div>
    <div class="widget-content nopadding">
<div id="grid"><table class="table table-bordered data-table dataTable"><thead><th class="ui-state-default">标题</th><th class="ui-state-default tdWidth1">时间</th><th class="ui-state-default tdWidth1">编辑</th><th class="ui-state-default tdWidth1">操作</th></thead><tbody><tr><td><span title="财神内参-20150515">财神内参-20150515</span></td><td class="center-align"><div>2015-05-15 10:00</div></td><td class="center-align"><div>程春松</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/RefPDF/UpArticle.html?id=fd56b2ce-602f-4b37-b2d2-24f05225e41c')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'fd56b2ce-602f-4b37-b2d2-24f05225e41c')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="财神内参-20150518">财神内参-20150518</span></td><td class="center-align"><div>2015-05-12 15:00</div></td><td class="center-align"><div>程春松</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/RefPDF/UpArticle.html?id=e4d4d824-bf11-4878-99c1-5ac17ce7c6ec')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'e4d4d824-bf11-4878-99c1-5ac17ce7c6ec')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="财神内参-20150515">财神内参-20150515</span></td><td class="center-align"><div>2015-03-19 18:00</div></td><td class="center-align"><div>李亚蓓</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/RefPDF/UpArticle.html?id=b24e5f76-1b86-4f30-a423-df0a94ccf8aa')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'b24e5f76-1b86-4f30-a423-df0a94ccf8aa')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="财神内参-20150514">财神内参-20150514</span></td><td class="center-align"><div>2015-03-19 18:00</div></td><td class="center-align"><div>李亚蓓</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/RefPDF/UpArticle.html?id=efbe0785-9624-4d3a-9de7-b8973a266fcb')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'efbe0785-9624-4d3a-9de7-b8973a266fcb')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="财神内参-20150513">财神内参-20150513</span></td><td class="center-align"><div>2015-03-19 17:00</div></td><td class="center-align"><div>李亚蓓</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/RefPDF/UpArticle.html?id=239e34d7-e3ba-4f79-af72-d90e0cf7ce4a')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'239e34d7-e3ba-4f79-af72-d90e0cf7ce4a')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="财神内参-20150512">财神内参-20150512</span></td><td class="center-align"><div>2015-03-16 16:00</div></td><td class="center-align"><div>李亚蓓</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/RefPDF/UpArticle.html?id=e29b83fc-826e-4b46-93fd-83298887e282')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'e29b83fc-826e-4b46-93fd-83298887e282')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="财神内参-20150511">财神内参-20150511</span></td><td class="center-align"><div>2015-01-05 19:00</div></td><td class="center-align"><div>李亚蓓</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/RefPDF/UpArticle.html?id=afb0c034-7300-44a4-99bc-f89ba8d6ce46')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'afb0c034-7300-44a4-99bc-f89ba8d6ce46')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="现货白银摆动指数是什么意思">现货白银摆动指数是什么意思</span></td><td class="center-align"><div>2014-09-29 19:00</div></td><td class="center-align"><div>李亚蓓</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/RefPDF/UpArticle.html?id=c4864a96-63d8-4f55-97f6-d80d11ec6a85')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'c4864a96-63d8-4f55-97f6-d80d11ec6a85')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="2014年4季度贵金属最新研究报告中长线投资策略指南">2014年4季度贵金属最新研究报告中长线投资策略指南</span></td><td class="center-align"><div>2010-02-03 08:00</div></td><td class="center-align"><div>李亚蓓</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/RefPDF/UpArticle.html?id=17eb46e7-0e30-447c-8936-19d2543e87fe')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'17eb46e7-0e30-447c-8936-19d2543e87fe')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr></tbody></table><div class="dataTables_wrapper"><div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-bl ui-corner-br ui-helper-clearfix"><div class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers"><a href="javascript:;" class="first ui-corner-tl ui-corner-bl fg-button ui-button ui-state-default ui-state-disabled" title="首页" >首页</a><span><a currpage="1" class="fg-button ui-button ui-state-default ui-state-disabled" href="javascript:;" title="第1页">1</a></span><a href="javascript:;" class="last ui-corner-tr ui-corner-br fg-button ui-button ui-state-default ui-state-disabled"  title="末页">末页</a></div></div></div></div>
    </div>
</div>


            
        </div>
    </div>
    <script src="http://service.cngold.com.cn/bundles/basicJs?v=VEBAn_rqP8lcxeg7zmvLgQf31kk8SiPMstbdeK0r9p81"></script>

    <script type="text/javascript">
        $('#breadcrumb a:last-child').css('background-image', 'none');
        $(window).resize(function () {
            var height = $('#sidebar>ul').height() + 100;
            if (height < 600) {
                height = 600;
            }
            $('#content').css('min-height', height + 'px');
        }).resize();
        eval(function (p, a, c, k, e, d) { e = function (c) { return c.toString(36) }; if (!''.replace(/^/, String)) { while (c--) { d[c.toString(a)] = k[c] || c.toString(a) } k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) { if (k[c]) { p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]) } } return p }('5(6(){4(3.0("1!#2*7")==""){8.d.e="/c/b.9"}},a*f);', 16, 16, 'getCookie|P|sOD1|CommonFn|if|setInterval|function|sd4Plw|window|html|60|Index|Login|location|href|1000'.split('|'), 0, {}))
    </script>
    
    <script type="text/javascript">
        var op = {};
        $(function () {
            require(["dialog"], function (dia) {
                op.Refresh = function () {
                    var page = $(".dataTables_wrapper").find("a[currpage]").attr("currpage");
                    var url = window.location.href + '?page=' + page + " #grid";
                    $("#grid").load(url);
                };
                op.DelNew = function (obj, id) {
                    dia.ConfirmBox("<div style='padding:10px 20px;'>确定要删除吗？</div>", "确定", function () {
                        $.post("/RefPDF/Delete.html", { id: id }, function (data) {
                            if (data && data.flag) {
                                dia.SuccessBox("删除成功！");
                                $(obj).parents("tr").hide("slow", function () { $(this).remove(); });
                            } else {
                                dia.ErrorBox("删除失败！");
                            }
                        });
                    }, "取消", true, "warning");
                };
            });
        });
    </script>

</body>
</html>
