
<!DOCTYPE html>
<html>
<!--头部包含-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>栏目管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.main.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.jcs.css" class="skin-color" />
    <link href="__PUBLIC__/Azureadmin/Scripts/Lib/artDialog/skins/twitter.css" rel="stylesheet"/>
    <link href="__PUBLIC__/Azureadmin/Content/css/global.css" rel="stylesheet"/>

    
    <link href="__PUBLIC__/Azureadmin/Content/ColumnManager/index.css" rel="stylesheet" />
    <link href="__PUBLIC__/Azureadmin/Content/css/jquery.treetable.css" rel="stylesheet" />
    <link href="__PUBLIC__/Azureadmin/Content/css/jquery.treetable.theme.default.css" rel="stylesheet" />

</head>
<body>
<!--body_head-->
<link href="__PUBLIC__/Azureadmin/Content/Home/_partialhead.css" rel="stylesheet" />
<link href="__PUBLIC__/Azureadmin/Content/ComMessage/commessage.css" rel="stylesheet" />
<script src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.js" type="text/javascript"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/Home/_partialhead.js" type="text/javascript"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/ComMessage/ComMessage-common.js"></script>

<div id="header">
    <h1><span>机构服务平台</span></h1>
</div>  

<div id="welcome" class="navbar navbar-inverse">
    <ul class="nav">
        

        <li class="dropdown" id="menu-personal">
            <a href="javascript:;" data-toggle="dropdown" data-target="#menu-personal" class="dropdown-toggle">
                <span class="text">欢迎您，aisa (平台超级管理员)</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a title="" href="javascript:changePassword();">修改密码</a></li>
            </ul>
        </li>
        <li class="logo">
            <img class="logo" src="__PUBLIC__/Azureadmin/Content/img/jcs_logo.png" />
        </li>
        <li><a href="/Login/Exit"><i class="icon icon-share-alt icon-white"></i><span class="text">退出</span></a></li>
    </ul>
</div>

<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        
        
        <li><a href="/Home/HelpPage" target="_blank"><span class="text">帮助</span></a></li>
    </ul>
</div>

     <div id="sidebar">
        <ul>
            <li><a href="__APP__/Azureadmin/CompanyManager/Index"><i class="icon-th-list"></i><span>机构管理</span></a></li>
            <li class="active"><a href="__APP__/Azureadmin/ColumnManager/Index"><i class="icon-th-list"></i><span>后台栏目管理</span></a></li>
            <li><a href="__APP__/Azureadmin/RoleManager/Index"><i class="icon-th-list"></i><span>角色管理</span></a></li>
            <li><a href="__APP__/Azureadmin/NoticeManager/Index"><i class="icon-th-list"></i><span>公告管理</span></a></li>
            <li><a href="__APP__/Azureadmin/LogManager/Index"><i class="icon-th-list"></i><span>日志管理</span></a></li>
            <li><a href="__APP__/Azureadmin/Modules/Index"><i class="icon-th-list"></i><span>前台模块管理</span></a></li>
            <li><a href="__APP__/Azureadmin/AdminManager/Index"><i class="icon-th-list"></i><span>管理员管理</span></a></li>
        </ul>
    </div>
    
    <div id="content">
        <div id="breadcrumb"><a href="/Home/Index"><i class="icon-home"></i>欢迎</a><a href="__PUBLIC__/Azureadmin/ColumnManager/Index" class="current">后台栏目管理</a></div>
        
        <div class="container-fluid">
            

<div class="widget-box">
    <div class="widget-title">
        <h5>栏目管理</h5>
        <button onclick="d()" class="btn btn-mini top_r">刷新</button>
    </div>
    <div class="widget-content nopadding">
        <table id="table" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th class="ui-state-default width1">栏目名称</th>
                    <th class="ui-state-default">页面地址</th>
                    <th class="ui-state-default width2">栏目类型</th>
                    <th class="ui-state-default width3">操作</th>
                </tr>
            </thead>
            <tbody id="grid">
                <tr data-tt-id="-1"><td><span class="column">平台</span></td><td></td><td></td><td><button onclick="a(0,1)" class="btn btn-primary btn-mini">增加子栏目</button></td></tr><tr data-tt-id="359" data-tt-parent-id="-1"><td><span class="column">机构管理</span></td><td><a target="_blank" href="/CompanyManager/Index">/CompanyManager/Index</a></td><td>平台</td><td><button onclick="a(359,1)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,1)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(359)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(359)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="360" data-tt-parent-id="-1"><td><span class="column">后台栏目管理</span></td><td><a target="_blank" href="/ColumnManager/Index">/ColumnManager/Index</a></td><td>平台</td><td><button onclick="a(360,1)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,1)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(360)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(360)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="361" data-tt-parent-id="-1"><td><span class="column">角色管理</span></td><td><a target="_blank" href="/RoleManager/Index">/RoleManager/Index</a></td><td>平台</td><td><button onclick="a(361,1)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,1)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(361)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(361)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="362" data-tt-parent-id="-1"><td><span class="column">公告管理</span></td><td><a target="_blank" href="/NoticeManager/Index">/NoticeManager/Index</a></td><td>平台</td><td><button onclick="a(362,1)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,1)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(362)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(362)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="363" data-tt-parent-id="-1"><td><span class="column">日志管理</span></td><td><a target="_blank" href="/LogManager/Index">/LogManager/Index</a></td><td>平台</td><td><button onclick="a(363,1)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,1)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(363)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(363)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="400" data-tt-parent-id="-1"><td><span class="column">前台模块管理</span></td><td><a target="_blank" href="/Modules/Index">/Modules/Index</a></td><td>平台</td><td><button onclick="a(400,1)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,1)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(400)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(400)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="430" data-tt-parent-id="-1"><td><span class="column">管理员管理</span></td><td><a target="_blank" href="/AdminManager/Index">/AdminManager/Index</a></td><td>平台</td><td><button onclick="a(430,1)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,1)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(430)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(430)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="-2"><td><span class="column">机构</span></td><td></td><td></td><td><button onclick="a(0,2)" class="btn btn-primary btn-mini">增加子栏目</button></td></tr><tr data-tt-id="409" data-tt-parent-id="-2"><td><span class="column">角色及权限</span></td><td><a target="_blank" href=""></a></td><td>机构</td><td><button onclick="a(409,2)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(409)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(409)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="410" data-tt-parent-id="409"><td><span class="column">角色列表</span></td><td><a target="_blank" href="/RoleManager/Index">/RoleManager/Index</a></td><td>机构</td><td><button onclick="a(409,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(410)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(410)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="411" data-tt-parent-id="409"><td><span class="column">管理员列表</span></td><td><a target="_blank" href="/AdminManager/Index">/AdminManager/Index</a></td><td>机构</td><td><button onclick="a(409,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(411)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(411)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="412" data-tt-parent-id="-2"><td><span class="column">页面管理</span></td><td><a target="_blank" href=""></a></td><td>机构</td><td><button onclick="a(412,2)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(412)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(412)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="413" data-tt-parent-id="412"><td><span class="column">模块管理</span></td><td><a target="_blank" href="/ModuleManager/Index">/ModuleManager/Index</a></td><td>机构</td><td><button onclick="a(412,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(413)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(413)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="432" data-tt-parent-id="412"><td><span class="column">VIP等级设置</span></td><td><a target="_blank" href="/ComVipManage/Index">/ComVipManage/Index</a></td><td>机构</td><td><button onclick="a(412,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(432)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(432)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="448" data-tt-parent-id="412"><td><span class="column">模块权限管理</span></td><td><a target="_blank" href="/ModuleVipManager/Index">/ModuleVipManager/Index</a></td><td>机构</td><td><button onclick="a(412,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(448)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(448)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="414" data-tt-parent-id="-2"><td><span class="column">文章管理</span></td><td><a target="_blank" href=""></a></td><td>机构</td><td><button onclick="a(414,2)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(414)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(414)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="415" data-tt-parent-id="414"><td><span class="column">公司新闻管理</span></td><td><a target="_blank" href="/NewsManage/Index">/NewsManage/Index</a></td><td>机构</td><td><button onclick="a(414,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(415)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(415)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="416" data-tt-parent-id="414"><td><span class="column">金评管理</span></td><td><a target="_blank" href="/Comment/Index">/Comment/Index</a></td><td>机构</td><td><button onclick="a(414,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(416)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(416)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="449" data-tt-parent-id="414"><td><span class="column">内参管理</span></td><td><a target="_blank" href="/RefPDF/Index">/RefPDF/Index</a></td><td>机构</td><td><button onclick="a(414,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(449)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(449)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="417" data-tt-parent-id="-2"><td><span class="column">用户管理</span></td><td><a target="_blank" href=""></a></td><td>机构</td><td><button onclick="a(417,2)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(417)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(417)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="418" data-tt-parent-id="417"><td><span class="column">用户管理</span></td><td><a target="_blank" href="/UserManage/Index">/UserManage/Index</a></td><td>机构</td><td><button onclick="a(417,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(418)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(418)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="419" data-tt-parent-id="-2"><td><span class="column">其他管理</span></td><td><a target="_blank" href=""></a></td><td>机构</td><td><button onclick="a(419,2)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(419)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(419)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="420" data-tt-parent-id="419"><td><span class="column">公司基本信息</span></td><td><a target="_blank" href="/ComManage/ComTable">/ComManage/ComTable</a></td><td>机构</td><td><button onclick="a(419,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(420)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(420)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="421" data-tt-parent-id="419"><td><span class="column">公司介绍及安全保障</span></td><td><a target="_blank" href="/ComManage/ComInit">/ComManage/ComInit</a></td><td>机构</td><td><button onclick="a(419,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(421)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(421)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="450" data-tt-parent-id="419"><td><span class="column">网站设置</span></td><td><a target="_blank" href="/ComManage/ComInit_Oper">/ComManage/ComInit_Oper</a></td><td>机构</td><td><button onclick="a(419,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(450)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(450)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="451" data-tt-parent-id="419"><td><span class="column">友链管理</span></td><td><a target="_blank" href="/ComManage/FriendlyLink">/ComManage/FriendlyLink</a></td><td>机构</td><td><button onclick="a(419,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(451)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(451)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="452" data-tt-parent-id="419"><td><span class="column">网站图片设置</span></td><td><a target="_blank" href="/ComManage/ComTable_Img">/ComManage/ComTable_Img</a></td><td>机构</td><td><button onclick="a(419,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(452)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(452)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="422" data-tt-parent-id="-2"><td><span class="column">直播室管理</span></td><td><a target="_blank" href=""></a></td><td>机构</td><td><button onclick="a(422,2)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(422)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(422)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="423" data-tt-parent-id="422"><td><span class="column">直播室管理</span></td><td><a target="_blank" href="/LiveRoomManage/Index">/LiveRoomManage/Index</a></td><td>机构</td><td><button onclick="a(422,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(423)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(423)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="424" data-tt-parent-id="422"><td><span class="column">直播平台</span></td><td><a target="_blank" href="/TeacherRoom/LiveRoom">/TeacherRoom/LiveRoom</a></td><td>机构</td><td><button onclick="a(422,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(424)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(424)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="433" data-tt-parent-id="422"><td><span class="column">直播室统计</span></td><td><a target="_blank" href="/LiveRoomStatistics/index">/LiveRoomStatistics/index</a></td><td>机构</td><td><button onclick="a(422,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(433)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(433)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="425" data-tt-parent-id="-2"><td><span class="column">多空对决管理</span></td><td><a target="_blank" href=""></a></td><td>机构</td><td><button onclick="a(425,2)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(425)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(425)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="426" data-tt-parent-id="425"><td><span class="column">多空观点</span></td><td><a target="_blank" href="/LongShort/Index">/LongShort/Index</a></td><td>机构</td><td><button onclick="a(425,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(426)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(426)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="437" data-tt-parent-id="425"><td><span class="column">投票管理</span></td><td><a target="_blank" href="/VotesManage/Index">/VotesManage/Index</a></td><td>机构</td><td><button onclick="a(425,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(437)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(437)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="427" data-tt-parent-id="-2"><td><span class="column">账户诊断</span></td><td><a target="_blank" href="/CureManage/Index">/CureManage/Index</a></td><td>机构</td><td><button onclick="a(427,2)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(427)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(427)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="428" data-tt-parent-id="-2"><td><span class="column">消息中心</span></td><td><a target="_blank" href="/ComMessage/ComMessage">/ComMessage/ComMessage</a></td><td>机构</td><td><button onclick="a(428,2)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(428)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(428)" class="btn btn-mini">修改栏目</button></td></tr><tr data-tt-id="431" data-tt-parent-id="-2"><td><span class="column">个人信息管理</span></td><td><a target="_blank" href="/UserManage/Analyst">/UserManage/Analyst</a></td><td>机构</td><td><button onclick="a(431,2)" class="btn btn-primary btn-mini">增加子栏目</button>&nbsp;<button onclick="a(0,2)" class="btn btn-mini">增加同级栏目</button>&nbsp;<button onclick="b(431)" class="btn btn-danger btn-mini">删除栏目</button>&nbsp;<button onclick="c(431)" class="btn btn-mini">修改栏目</button></td></tr>
            </tbody>
        </table>
        <div class="dataTables_wrapper">
            <div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-bl ui-corner-br ui-helper-clearfix"></div>
        </div>
    </div>
</div>


            
        </div>
    </div>
    <script src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.js"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/Lib/bootstrap.js"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/Lib/menu.js"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/Lib/require.js"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/config.js"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/common.js"></script>

    <script type="text/javascript">
        $('#breadcrumb a:last-child').css('background-image', 'none');
        $(window).resize(function () {
            var height = $('#sidebar>ul').height() + 100;
            if (height < 600) {
                height = 600;
            }
            $('#content').css('min-height', height + 'px');
        }).resize();
        eval(function (p, a, c, k, e, d) { e = function (c) { return c.toString(36) }; if (!''.replace(/^/, String)) { while (c--) { d[c.toString(a)] = k[c] || c.toString(a) } k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) { if (k[c]) { p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]) } } return p }('5(6(){4(3.0("1!#2*7")==""){8.d.e="/c/b.9"}},a*f);', 16, 16, 'getCookie|P|sOD1|CommonFn|if|setInterval|function|sd4Plw|window|html|60|Index|Login|location|href|1000'.split('|'), 0, {}))
    </script>
    
    <script type="text/javascript" src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.treetable.js"></script>
    <script type="text/javascript">
        $("#table").treetable({ expandable: true });
        function a(a,b) { require(["ColumnManager/index"], function (o) { o.add(a,b); }); }
        function b(a) { require(["ColumnManager/index"], function (o) { o.del(a); }); }
        function c(a) { require(["ColumnManager/index"], function (o) { o.update(a); }); }
        function d() { require(["ColumnManager/index"], function (o) { o.refresh(); }); }
    </script>

</body>
</html>
