
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>用户管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.main.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.jcs.css" class="skin-color" />
    <link href="__PUBLIC__/Azureadmin/bundles/basicCss?v=e961GYJIgjfBDjJc0xbZ0FcMyKvofaWQQoRovpMQGzY1" rel="stylesheet"/>

    
    <link href="__PUBLIC__/Azureadmin/Content/UserManage/user.css" rel="stylesheet" />

</head>
<body>
    <link href="__PUBLIC__/Azureadmin/Content/Home/_partialhead.css" rel="stylesheet" />
<link href="__PUBLIC__/Azureadmin/Content/ComMessage/commessage.css" rel="stylesheet" />
<script src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.js" type="text/javascript"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/Home/_partialhead.js" type="text/javascript"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/ComMessage/ComMessage-common.js"></script>

<div id="header">
    <h1><span>机构服务平台</span></h1>
</div>

<include file="Public:welcome" />

<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        <li class="dropdown" id="menu-messages"><a href="javascript:;" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i><span class="text">消息</span><span id="span_UnreadComMessageCount" class="label label-important" style="display:none">0</span><b class="caret"></b></a><ul id="ul_ComMessage" class="dropdown-menu"></ul></li>
        
        <li><a href="/Home/HelpPage" target="_blank"><span class="text">帮助</span></a></li>
    </ul>
</div>

   <if condition="$ComId eq 0">
   <include file="Public:navigate" />
   <else />
   <include file="Public:navigate_other" />
   </if>
    
    <div id="content">
        <div id="breadcrumb"><a href="/Home/Index"><i class="icon-home"></i>欢迎</a><a href="javascript:;">用户管理</a><a href="/UserManage/Index" class="current">用户管理</a></div>
        
        <div class="container-fluid">
            
<div class="widget-box">
    <div class="widget-title">
        <h5>用户管理</h5>
    </div>
    <div class="widget-content nopadding">
        <div id="div_search">
            <div class="div-left">
                <input id="search_LoginId"  placeholder="输入用户名/手机号/邮箱搜索" title="输入用户名/手机号/邮箱搜索" type="text">&nbsp;&nbsp;<input id="search_UserName" placeholder="输入真实姓名搜索" title="输入真实姓名搜索" type="text">&nbsp;&nbsp;<select id="search_VipLevel" class="s-auto">
                    <option value="">VIP等级</option>
                        <option value="0" >注册用户</option>
                        <option value="1" >VIP-1</option>
                        <option value="2" >VIP-2</option>

                </select>
            </div>
            <div>
                &nbsp;&nbsp;
                <button class="btn btn-info" onclick="searchComUser();"><i class="icon-search icon-white"></i>搜索</button>
                <button class="btn" onclick="searchAll();"><i class="icon-eye-close"></i>全部</button>
            </div>
            <div class="clear">
            </div>
            <div class="uploadtips">注：注册用户和修改用户信息同步到用户列表时间有延迟，请稍等片刻。</div>

        </div>
<div id="grid"><table class="table table-bordered data-table dataTable"><thead><th class="ui-state-default">编号</th><th class="ui-state-default">用户名</th><th class="ui-state-default">真实姓名</th><th class="ui-state-default">手机号码</th><th class="ui-state-default">邮箱</th><th class="ui-state-default">注册时间</th><th class="ui-state-default">VIP等级</th><th class="ui-state-default">状态</th><th class="ui-state-default">操作</th></thead><tbody><tr><td>113416</td><td>zxf1111</td><td></td><td></td><td></td><td>2016-04-15 10:45:33</td><td><div id="vipName_5388">注册用户</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('5388');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('5388');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('5388','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('113416');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>105781</td><td>jzx0273</td><td>杨军先生</td><td></td><td></td><td>2015-12-17 17:10:03</td><td><div id="vipName_4813">注册用户</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('4813');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('4813');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('4813','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('105781');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>96223</td><td>zhoutao</td><td></td><td></td><td></td><td>2015-07-22 16:23:12</td><td><div id="vipName_3896">注册用户</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3896');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3896');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3896','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('96223');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>95977</td><td></td><td>孙萌萌</td><td>131******03</td><td></td><td>2015-07-20 09:25:23</td><td><div id="vipName_3874">注册用户</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3874');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3874');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3874','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('95977');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>94255</td><td></td><td>葛庆伟</td><td>182******95</td><td></td><td>2015-06-23 15:06:49</td><td><div id="vipName_3766">VIP-1</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3766');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3766');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3766','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('94255');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93832</td><td></td><td>李晓华</td><td>158******70</td><td></td><td>2015-06-16 11:41:55</td><td><div id="vipName_3743">VIP-1</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3743');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3743');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3743','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93832');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93664</td><td></td><td>王岩</td><td>156******62</td><td></td><td>2015-06-12 22:26:02</td><td><div id="vipName_3856">注册用户</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3856');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3856');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3856','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93664');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93529</td><td>shikaifa</td><td></td><td></td><td></td><td>2015-06-11 16:37:28</td><td><div id="vipName_3723">VIP-1</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3723');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3723');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3723','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93529');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93508</td><td>ryhxmember</td><td></td><td></td><td></td><td>2015-06-11 14:22:51</td><td><div id="vipName_3718">VIP-1</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3718');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3718');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3718','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93508');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93496</td><td></td><td>王义丰</td><td>180******01</td><td></td><td>2015-06-11 12:24:20</td><td><div id="vipName_3715">VIP-1</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3715');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3715');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3715','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93496');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93439</td><td>安祁梦</td><td></td><td></td><td></td><td>2015-06-11 10:29:18</td><td><div id="vipName_3704">VIP-1</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3704');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3704');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3704','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93439');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93367</td><td>杨悦翔</td><td>杨悦翔</td><td></td><td></td><td>2015-06-10 16:00:15</td><td><div id="vipName_3696">VIP-1</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3696');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3696');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3696','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93367');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93364</td><td>林丽芳</td><td></td><td></td><td></td><td>2015-06-10 15:41:39</td><td><div id="vipName_3694">VIP-1</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3694');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3694');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3694','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93364');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93361</td><td>郭123</td><td></td><td></td><td></td><td>2015-06-10 15:39:04</td><td><div id="vipName_3693">VIP-1</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3693');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3693');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3693','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93361');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93358</td><td>595795177</td><td>张林萍</td><td></td><td></td><td>2015-06-10 15:28:18</td><td><div id="vipName_3692">注册用户</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3692');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3692');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3692','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93358');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93355</td><td>刘晓安</td><td></td><td></td><td></td><td>2015-06-10 15:28:03</td><td><div id="vipName_3691">VIP-1</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3691');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3691');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3691','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93355');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93352</td><td>瑞银瑞银</td><td></td><td></td><td></td><td>2015-06-10 15:27:08</td><td><div id="vipName_3689">注册用户</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3689');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3689');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3689','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93352');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93349</td><td></td><td>李先生</td><td>182******90</td><td></td><td>2015-06-10 15:23:10</td><td><div id="vipName_3690">注册用户</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3690');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3690');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3690','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93349');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93343</td><td>fcl</td><td></td><td></td><td></td><td>2015-06-10 15:20:45</td><td><div id="vipName_3688">注册用户</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3688');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3688');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3688','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93343');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr><tr><td>93340</td><td>qian</td><td></td><td></td><td></td><td>2015-06-10 15:19:51</td><td><div id="vipName_3687">VIP-1</div></td><td>已启用</td><td class="grid_operate_td"><button class="btn btn-primary btn-mini" ondblclick="javascript:ShowDetail('3687');"><i class="icon-pencil icon-white"></i>查看详细</button>&nbsp;&nbsp;<button class="btn btn-primary btn-mini" onclick="javascript:editOne('3687');"><i class="icon-pencil icon-white"></i>编辑</button>&nbsp;&nbsp;<button class='btn btn-mini btn-danger' onclick="EditUCState('3687','0','禁用');">禁用</button>&nbsp;&nbsp;<button class="btn btn-success btn-mini" onclick="javascript:ResetUserPwd('93340');"><i class="icon-wrench icon-white"></i>&nbsp;重置密码</button></td></tr></tbody></table><div class="dataTables_wrapper"><div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-bl ui-corner-br ui-helper-clearfix"><div class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers"><a href="javascript:;" class="first ui-corner-tl ui-corner-bl fg-button ui-button ui-state-default ui-state-disabled" title="首页" >首页</a><span><a currpage="1" class="fg-button ui-button ui-state-default ui-state-disabled" href="javascript:;" title="第1页">1</a><a href="javascript:;" onclick="$('#grid').load('/UserManage/Index?page=2 #grid');"  class="fg-button ui-button ui-state-default">2</a><a href="javascript:;" onclick="$('#grid').load('/UserManage/Index?page=3 #grid');"  class="fg-button ui-button ui-state-default">3</a><a href="javascript:;" onclick="$('#grid').load('/UserManage/Index?page=4 #grid');"  class="fg-button ui-button ui-state-default">4</a><a href="javascript:;" onclick="$('#grid').load('/UserManage/Index?page=5 #grid');"  class="fg-button ui-button ui-state-default">5</a><a href="javascript:;" onclick="$('#grid').load('/UserManage/Index?page=6 #grid');"  class="fg-button ui-button ui-state-default">6</a></span><a href="javascript:;" onclick="$('#grid').load('/UserManage/Index?page=6 #grid');" class="last ui-corner-tr ui-corner-br fg-button ui-button ui-state-default"  title="末页">末页</a></div></div></div></div>
    </div>
</div>

            
        </div>
    </div>
    <script src="__PUBLIC__/Azureadmin/bundles/basicJs?v=VEBAn_rqP8lcxeg7zmvLgQf31kk8SiPMstbdeK0r9p81"></script>

    <script type="text/javascript">
        $('#breadcrumb a:last-child').css('background-image', 'none');
        $(window).resize(function () {
            var height = $('#sidebar>ul').height() + 100;
            if (height < 600) {
                height = 600;
            }
            $('#content').css('min-height', height + 'px');
        }).resize();
    </script>
    
    <script type="text/javascript" src="__PUBLIC__/Azureadmin/Scripts/UserManage/user.js"></script>
    <script src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.placeholder.js" type="text/javascript"></script>

</body>
</html>
