
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>公司新闻管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.main.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.jcs.css" class="skin-color" />
    <link href="__PUBLIC__/Azureadmin/bundles/basicCss?v=e961GYJIgjfBDjJc0xbZ0FcMyKvofaWQQoRovpMQGzY1" rel="stylesheet"/>

    
    <style type="text/css">
        tr td:last-of-type {
            text-align: center;
        }

        .tdWidth1 {
            width: 140px;
        }

        .center-align {
            text-align: center!important;
        }
    </style>

</head>
<body>
    <link href="__PUBLIC__/Azureadmin/Content/Home/_partialhead.css" rel="stylesheet" />
<link href="__PUBLIC__/Azureadmin/Content/ComMessage/commessage.css" rel="stylesheet" />
<script src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.js" type="text/javascript"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/Home/_partialhead.js" type="text/javascript"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/ComMessage/ComMessage-common.js"></script>

<div id="header">
    <h1><span>机构服务平台</span></h1>
</div>

<include file="Public:welcome" />

<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        <li class="dropdown" id="menu-messages"><a href="javascript:;" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i><span class="text">消息</span><span id="span_UnreadComMessageCount" class="label label-important" style="display:none">0</span><b class="caret"></b></a><ul id="ul_ComMessage" class="dropdown-menu"></ul></li>
        
        <li><a href="/Home/HelpPage" target="_blank"><span class="text">帮助</span></a></li>
    </ul>
</div>

    <if condition="$ComId eq 0">
    <include file="Public:navigate" />
    <else />
    <include file="Public:navigate_other" />
    </if>
    
    <div id="content">
        <div id="breadcrumb"><a href="/Home/Index"><i class="icon-home"></i>欢迎</a><a href="javascript:;">文章管理</a><a href="/NewsManage/Index" class="current">公司新闻管理</a></div>
        
        <div class="container-fluid">
            
<div class="widget-box">
    <div class="widget-title">
        <span class="icon">
            <i class="icon-th-list"></i>
        </span>
        <h5>公司新闻管理</h5>
        <div class="buttons">
            <button class="btn btn-mini" onclick="window.open('/NewsManage/showone.html?cid=222')"><i class=" icon-plus "></i>新增</button>
            <button class="btn btn-mini btn-inverse" onclick="op.Refresh();"><i class="icon-refresh icon-white"></i>刷新</button>
        </div>
    </div>
    <div class="widget-content nopadding">
<div id="grid"><table class="table table-bordered data-table dataTable"><thead><th class="ui-state-default">标题</th><th class="ui-state-default tdWidth1">时间</th><th class="ui-state-default tdWidth1">编辑</th><th class="ui-state-default tdWidth1">操作</th></thead><tbody><tr><td><span title="当心瑞士公投！若通过将狂购1500吨黄金">
                        
                        当心瑞士公投！若通过将狂购1500吨黄金
                        
                    </span></td><td class="center-align"><div>2014-10-27 11:00</div></td><td class="center-align"><div>admin_ryhx</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=f00f9cca-489c-4c10-89a2-7105db72161c&cid=222')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'f00f9cca-489c-4c10-89a2-7105db72161c')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="黄金实时行情：非农数据可能进一步打压金价">
                        
                        黄金实时行情：非农数据可能进一步打压金价
                        
                    </span></td><td class="center-align"><div>2014-09-29 19:00</div></td><td class="center-align"><div>admin_ryhx</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=ebbaafbf-eed6-465c-bbb5-e578d3643e60&cid=222')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'ebbaafbf-eed6-465c-bbb5-e578d3643e60')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="“黄金大讲堂”系列巡讲活动——西安站、合肥站">
                        
                        “黄金大讲堂”系列巡讲活动——西安站、合肥站
                        
                    </span></td><td class="center-align"><div>2014-08-28 11:00</div></td><td class="center-align"><div>admin_ryhx</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=469fc6f6-3055-434c-bff5-b743750a4de7&cid=222')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'469fc6f6-3055-434c-bff5-b743750a4de7')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="关于调整夜市开市时间的公告">
                        
                        关于调整夜市开市时间的公告
                        
                    </span></td><td class="center-align"><div>2014-08-25 15:00</div></td><td class="center-align"><div>admin_ryhx</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=9dd287ec-727b-4e93-8d1d-0d96dbb90de2&cid=222')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'9dd287ec-727b-4e93-8d1d-0d96dbb90de2')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="重大利好！ 9月26日 上海黄金交易所国际黄金板">
                        
                        重大利好！ 9月26日 上海黄金交易所国际黄金板
                        
                    </span></td><td class="center-align"><div>2014-08-22 15:00</div></td><td class="center-align"><div>admin_ryhx</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=5dc361d8-e235-4194-bec3-d5a790cc3440&cid=222')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'5dc361d8-e235-4194-bec3-d5a790cc3440')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="上海黄金交易所黄金询价业务现金差额交割品种">
                        
                        上海黄金交易所黄金询价业务现金差额交割品种
                        
                    </span></td><td class="center-align"><div>2014-08-18 14:00</div></td><td class="center-align"><div>admin_ryhx</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=f7c49456-cd84-4c01-9206-c2ff2356c51a&cid=222')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'f7c49456-cd84-4c01-9206-c2ff2356c51a')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="上海黄金交易所与中国银行签署战略合作协议">
                        
                        上海黄金交易所与中国银行签署战略合作协议
                        
                    </span></td><td class="center-align"><div>2014-08-05 03:00</div></td><td class="center-align"><div>admin_ryhx</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=656c8c1b-fbb5-4b52-9b20-2ac8098bcbb0&cid=222')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'656c8c1b-fbb5-4b52-9b20-2ac8098bcbb0')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="上海黄金交易所投资者教育品牌“黄金大讲堂”">
                        
                        上海黄金交易所投资者教育品牌“黄金大讲堂”
                        
                    </span></td><td class="center-align"><div>2014-07-15 10:00</div></td><td class="center-align"><div>admin_ryhx</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=ec842b31-3227-42a6-89fd-7b67c3f32729&cid=222')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'ec842b31-3227-42a6-89fd-7b67c3f32729')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="中国买盘推动金价上扬 但涨幅受制于美元走强">
                        
                        中国买盘推动金价上扬 但涨幅受制于美元走强
                        
                    </span></td><td class="center-align"><div>2010-02-10 08:00</div></td><td class="center-align"><div>admin_ryhx</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=dfcfd14e-de47-41ce-ba95-e9092acc8a30&cid=222')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'dfcfd14e-de47-41ce-ba95-e9092acc8a30')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr></tbody></table><div class="dataTables_wrapper"><div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-bl ui-corner-br ui-helper-clearfix"><div class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers"><a href="javascript:;" class="first ui-corner-tl ui-corner-bl fg-button ui-button ui-state-default ui-state-disabled" title="首页" >首页</a><span><a currpage="1" class="fg-button ui-button ui-state-default ui-state-disabled" href="javascript:;" title="第1页">1</a></span><a href="javascript:;" class="last ui-corner-tr ui-corner-br fg-button ui-button ui-state-default ui-state-disabled"  title="末页">末页</a></div></div></div></div>
    </div>
</div>


            
        </div>
    </div>
    <script src="__PUBLIC__/Azureadmin/bundles/basicJs?v=VEBAn_rqP8lcxeg7zmvLgQf31kk8SiPMstbdeK0r9p81"></script>

    <script type="text/javascript">
        $('#breadcrumb a:last-child').css('background-image', 'none');
        $(window).resize(function () {
            var height = $('#sidebar>ul').height() + 100;
            if (height < 600) {
                height = 600;
            }
            $('#content').css('min-height', height + 'px');
        }).resize();
    </script>
    
    <script type="text/javascript">
        var op = {};
        $(function () {
            require(["dialog"], function (dia) {
                op.Refresh = function () {
                    var url = "";
                    var page = $(".dataTables_wrapper").find("a[currpage]").attr("currpage");
                    if (window.location.href.indexOf("?") > -1) {
                        url = window.location.href + '&page=' + page + " #grid";
                    } else {
                        url = window.location.href + '?page=' + page + " #grid";
                    }
                    $("#grid").load(url);
                };
                op.DelNew = function (obj, id) {
                    dia.ConfirmBox("<div style='padding:10px 20px;'>确定要删除吗？</div>", "确定", function () {
                        $.post("/NewsManage/Delete.html?cid=222", { id: id }, function (data) {
                            if (data && data.flag) {
                                dia.SuccessBox("删除成功！");
                                $(obj).parents("tr").hide("slow", function () { $(this).remove(); });
                            } else {
                                dia.ErrorBox("删除失败！");
                            }

                        });
                    }, "取消", true, "warning");
                };
            });
        });
    </script>

</body>
</html>
