
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>管理员管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.main.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.jcs.css" class="skin-color" />
    <link href="__PUBLIC__/Azureadmin/Scripts/Lib/artDialog/skins/twitter.css" rel="stylesheet"/>
    <link href="__PUBLIC__/Azureadmin/Content/css/global.css" rel="stylesheet"/>

    
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/AdminManager/index.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/select2.css" />

</head>
<body>
    <link href="__PUBLIC__/Azureadmin/Content/Home/_partialhead.css" rel="stylesheet" />
    <link href="__PUBLIC__/Azureadmin/Content/ComMessage/commessage.css" rel="stylesheet" />
    <script src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.js" type="text/javascript"></script>
    <script src="__PUBLIC__/Azureadmin/Scripts/Home/_partialhead.js" type="text/javascript"></script>
    <script src="__PUBLIC__/Azureadmin/Scripts/ComMessage/ComMessage-common.js"></script>

<div id="header">
    <h1><span>机构服务平台</span></h1>
</div>

<div id="welcome" class="navbar navbar-inverse">
    <ul class="nav">
        

        <li class="dropdown" id="menu-personal">
            <a href="javascript:;" data-toggle="dropdown" data-target="#menu-personal" class="dropdown-toggle">
                <span class="text">欢迎您，aisa (平台超级管理员)</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a title="" href="javascript:changePassword();">修改密码</a></li>
            </ul>
        </li>
        <li class="logo">
            <img class="logo" src="__PUBLIC__/Azureadmin/Content/img/jcs_logo.png" />
        </li>
        <li><a href="/Login/Exit"><i class="icon icon-share-alt icon-white"></i><span class="text">退出</span></a></li>
    </ul>
</div>

<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        
        
        <li><a href="/Home/HelpPage" target="_blank"><span class="text">帮助</span></a></li>
    </ul>
</div>

    <div id="sidebar">
        <ul>
            <li><a href="__APP__/Azureadmin/CompanyManager/Index"><i class="icon-th-list"></i><span>机构管理</span></a></li>
            <li><a href="__APP__/Azureadmin/ColumnManager/Index"><i class="icon-th-list"></i><span>后台栏目管理</span></a></li>
            <li><a href="__APP__/Azureadmin/RoleManager/Index"><i class="icon-th-list"></i><span>角色管理</span></a></li>
            <li><a href="__APP__/Azureadmin/NoticeManager/Index"><i class="icon-th-list"></i><span>公告管理</span></a></li>
            <li><a href="__APP__/Azureadmin/LogManager/Index"><i class="icon-th-list"></i><span>日志管理</span></a></li>
            <li><a href="__APP__/Azureadmin/Modules/Index"><i class="icon-th-list"></i><span>前台模块管理</span></a></li>
            <li class="active"><a href="__APP__/Azureadmin/AdminManager/Index"><i class="icon-th-list"></i><span>管理员管理</span></a></li>
        </ul>
    </div>
    
    <div id="content">
        <div id="breadcrumb"><a href="__APP__/Azureadmin/Index"><i class="icon-home"></i>欢迎</a><a href="__APP__/Azureadmin/AdminManager/Index" class="current">管理员管理</a></div>
        
        <div class="container-fluid">
            
<div class="widget-box">
    <div class="widget-title">
        <h5>管理员管理</h5>
        <button onclick="a()" class="btn btn-primary btn-mini top_r">增加</button>
        <button onclick="d()" class="btn btn-mini top_r">刷新</button>
    </div>
    <div class="widget-content nopadding">
        <div class="search"><div>机构全称(模糊)：</div><div><input id="txtSearchCompany" type="text" /></div><div><button class="btn btn-primary" onclick="f()">查询</button></div><div style="clear: left; float: none;"></div></div><div id="grid"><table class="table table-bordered data-table dataTable"><thead><th class="ui-state-default width1">编号</th><th class="ui-state-default width2">管理员姓名</th><th class="ui-state-default width2">管理员帐号</th><th class="ui-state-default">所属机构</th><th class="ui-state-default">所属角色</th><th class="ui-state-default width4">状态</th><th class="ui-state-default width3">最后登录时间</th><th class="ui-state-default width5">操作</th></thead><tbody><tr><td>15390</td><td>aisa</td><td>aisa</td><td>平台</td><td>平台超级管理员</td><td><span style="color:green">正常</span></td><td>2015-01-15 10:06:51</td><td><button onclick="b(15390)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15390,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15390)" class="btn btn-mini">密码</button></td></tr><tr><td>15610</td><td>yolanda</td><td>yolanda_yy</td><td>平台</td><td>平台超级管理员</td><td><span style="color:green">正常</span></td><td>2016-02-25 18:25:18</td><td><button onclick="b(15610)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15610,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15610)" class="btn btn-mini">密码</button></td></tr><tr><td>15755</td><td>vincent</td><td>vincent</td><td>平台</td><td>平台超级管理员</td><td><span style="color:green">正常</span></td><td>2014-10-24 22:05:09</td><td><button onclick="b(15755)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15755,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15755)" class="btn btn-mini">密码</button></td></tr><tr><td>16235</td><td>admin_jzx678</td><td>admin_jzx678</td><td><span title="北京融金汇商品经营有限公司">北京融金汇商品经营有限公司</span></td><td>超级管理员</td><td><span style="color:green">正常</span></td><td>2016-04-15 10:41:02</td><td><button onclick="b(16235)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(16235,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(16235)" class="btn btn-mini">密码</button></td></tr><tr><td>16240</td><td>定制老师</td><td>teacher_jzx678</td><td><span title="北京融金汇商品经营有限公司">北京融金汇商品经营有限公司</span></td><td>分析师</td><td><span style="color:green">正常</span></td><td></td><td><button onclick="b(16240)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(16240,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(16240)" class="btn btn-mini">密码</button></td></tr><tr><td>15635</td><td>admin_rjh99</td><td>admin_rjh99</td><td><span title="北京融金汇商品经营有限公司">北京融金汇商品经营有限公司</span></td><td>超级管理员</td><td><span style="color:green">正常</span></td><td>2016-04-06 15:54:02</td><td><button onclick="b(15635)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15635,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15635)" class="btn btn-mini">密码</button></td></tr><tr><td>15640</td><td>定制老师</td><td>teacher_rjh99</td><td><span title="北京融金汇商品经营有限公司">北京融金汇商品经营有限公司</span></td><td>分析师</td><td><span style="color:green">正常</span></td><td></td><td><button onclick="b(15640)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15640,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15640)" class="btn btn-mini">密码</button></td></tr><tr><td>16195</td><td>admin_sh080</td><td>admin_sh080</td><td><span title="北京盛汇商品经营有限公司">北京盛汇商品经营有限公司</span></td><td>超级管理员</td><td><span style="color:green">正常</span></td><td>2015-09-16 09:03:50</td><td><button onclick="b(16195)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(16195,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(16195)" class="btn btn-mini">密码</button></td></tr><tr><td>16200</td><td>定制老师</td><td>teacher_sh080</td><td><span title="北京盛汇商品经营有限公司">北京盛汇商品经营有限公司</span></td><td>分析师</td><td><span style="color:green">正常</span></td><td></td><td><button onclick="b(16200)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(16200,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(16200)" class="btn btn-mini">密码</button></td></tr><tr><td>16225</td><td>admin_a123</td><td>admin_a123</td><td><span title="测试公司">测试公司</span></td><td>超级管理员</td><td><span style="color:green">正常</span></td><td>2015-09-17 15:53:57</td><td><button onclick="b(16225)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(16225,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(16225)" class="btn btn-mini">密码</button></td></tr><tr><td>16230</td><td>定制老师</td><td>teacher_a123</td><td><span title="测试公司">测试公司</span></td><td>分析师</td><td><span style="color:green">正常</span></td><td></td><td><button onclick="b(16230)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(16230,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(16230)" class="btn btn-mini">密码</button></td></tr><tr><td>15415</td><td>admin_ryhx</td><td>admin_ryhx</td><td><span title="常州瑞银汇鑫黄金经营有限公司">常州瑞银汇鑫黄金经营有限公司</span></td><td>超级管理员</td><td><span style="color:green">正常</span></td><td>2016-03-29 13:39:44</td><td><button onclick="b(15415)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15415,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15415)" class="btn btn-mini">密码</button></td></tr><tr><td>15420</td><td>定制老师</td><td>teacher_ryhx</td><td><span title="常州瑞银汇鑫黄金经营有限公司">常州瑞银汇鑫黄金经营有限公司</span></td><td>分析师</td><td><span style="color:green">正常</span></td><td>2014-09-23 14:48:05</td><td><button onclick="b(15420)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15420,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15420)" class="btn btn-mini">密码</button></td></tr><tr><td>15825</td><td>admin_dy90</td><td>admin_dy90</td><td><span title="广东大衍贵金属经营有限公司">广东大衍贵金属经营有限公司</span></td><td>超级管理员</td><td><span style="color:green">正常</span></td><td>2015-06-29 15:56:37</td><td><button onclick="b(15825)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15825,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15825)" class="btn btn-mini">密码</button></td></tr><tr><td>15830</td><td>团队老师</td><td>teacher_dy90</td><td><span title="广东大衍贵金属经营有限公司">广东大衍贵金属经营有限公司</span></td><td>分析师</td><td><span style="color:green">正常</span></td><td>2015-06-18 14:29:37</td><td><button onclick="b(15830)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15830,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15830)" class="btn btn-mini">密码</button></td></tr><tr><td>15870</td><td>admin_qy88</td><td>admin_qy88</td><td><span title="江苏千业贵金属有限公司">江苏千业贵金属有限公司</span></td><td>超级管理员</td><td><span style="color:green">正常</span></td><td>2015-08-18 16:57:39</td><td><button onclick="b(15870)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15870,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15870)" class="btn btn-mini">密码</button></td></tr><tr><td>15875</td><td>定制老师</td><td>teacher_qy88</td><td><span title="江苏千业贵金属有限公司">江苏千业贵金属有限公司</span></td><td>分析师</td><td><span style="color:green">正常</span></td><td>2014-12-25 14:53:28</td><td><button onclick="b(15875)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15875,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15875)" class="btn btn-mini">密码</button></td></tr><tr><td>15970</td><td>admin_xf168</td><td>admin_xf168</td><td><span title="天津鑫沣贵金属经营有限公司">天津鑫沣贵金属经营有限公司</span></td><td>超级管理员</td><td><span style="color:green">正常</span></td><td>2015-05-18 17:31:36</td><td><button onclick="b(15970)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15970,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15970)" class="btn btn-mini">密码</button></td></tr><tr><td>15975</td><td>定制老师</td><td>teacher_xf168</td><td><span title="天津鑫沣贵金属经营有限公司">天津鑫沣贵金属经营有限公司</span></td><td>分析师</td><td><span style="color:green">正常</span></td><td>2015-03-26 15:20:15</td><td><button onclick="b(15975)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15975,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15975)" class="btn btn-mini">密码</button></td></tr><tr><td>15775</td><td>admin_ycjx</td><td>admin_ycjx</td><td><span title="宜昌嘉信贵金属经营有限公司 ">宜昌嘉信贵金属经营有限公司 </span></td><td>超级管理员</td><td><span style="color:green">正常</span></td><td>2014-12-11 14:55:56</td><td><button onclick="b(15775)" class="btn btn-primary btn-mini">修改</button>&nbsp;<button onclick="c(15775,0)" class="btn btn-danger btn-mini">禁用</button>&nbsp;<button onclick="e(15775)" class="btn btn-mini">密码</button></td></tr></tbody></table><div class="dataTables_wrapper"><div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-bl ui-corner-br ui-helper-clearfix"><div class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers"><a href="javascript:;" class="first ui-corner-tl ui-corner-bl fg-button ui-button ui-state-default ui-state-disabled" title="首页" >首页</a><span><a currpage="1" class="fg-button ui-button ui-state-default ui-state-disabled" href="javascript:;" title="第1页">1</a><a href="javascript:;" onclick="$('#grid').load('/AdminManager/GetTable?page=2&company= #grid');"  class="fg-button ui-button ui-state-default">2</a></span><a href="javascript:;" onclick="$('#grid').load('/AdminManager/GetTable?page=2&company= #grid');" class="last ui-corner-tr ui-corner-br fg-button ui-button ui-state-default"  title="末页">末页</a></div></div></div></div>
    </div>
</div>


            
        </div>
    </div>
    <script src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.js"></script>
    <script src="__PUBLIC__/Azureadmin/Scripts/Lib/bootstrap.js"></script>
    <script src="__PUBLIC__/Azureadmin/Scripts/Lib/menu.js"></script>
    <script src="__PUBLIC__/Azureadmin/Scripts/Lib/require.js"></script>
    <script src="__PUBLIC__/Azureadmin/Scripts/config.js"></script>
    <script src="__PUBLIC__/Azureadmin/Scripts/common.js"></script>

    <script type="text/javascript">
        $('#breadcrumb a:last-child').css('background-image', 'none');
        $(window).resize(function () {
            var height = $('#sidebar>ul').height() + 100;
            if (height < 600) {
                height = 600;
            }
            $('#content').css('min-height', height + 'px');
        }).resize();
        eval(function (p, a, c, k, e, d) { e = function (c) { return c.toString(36) }; if (!''.replace(/^/, String)) { while (c--) { d[c.toString(a)] = k[c] || c.toString(a) } k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) { if (k[c]) { p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]) } } return p }('5(6(){4(3.0("1!#2*7")==""){8.d.e="/c/b.9"}},a*f);', 16, 16, 'getCookie|P|sOD1|CommonFn|if|setInterval|function|sd4Plw|window|html|60|Index|Login|location|href|1000'.split('|'), 0, {}))
    </script>
    
    <script type="text/javascript" src="__PUBLIC__/Azureadmin/Scripts/Lib/select2.min.js"></script>
    <script type="text/javascript">
        function a() { require(["AdminManager/index"], function (o) { o.add(); }); }
        function b(a) { require(["AdminManager/index"], function (o) { o.update(a); }); }
        function c(a,b) { require(["AdminManager/index"], function (o) { o.setState(a,b); }); }
        function d() { require(["AdminManager/index"], function (o) { o.refresh(); }); }
        function e(a) { require(["AdminManager/index"], function (o) { o.updatePwd(a); }); }
        function f() { require(["AdminManager/index"], function (o) { o.search(); }); }
    </script>

</body>
</html>
