
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>金评管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/unicorn.main.css" />
    <link rel="stylesheet" href="__PUBLIC__/Analystadmin/Content/css/unicorn.jcs.css" class="skin-color" />
    <link href="__PUBLIC__/Analystadmin/bundles/basicCss?v=e961GYJIgjfBDjJc0xbZ0FcMyKvofaWQQoRovpMQGzY1" rel="stylesheet"/>

    
    <style type="text/css">
        tr td:last-of-type {
            text-align: center;
        }

        .tdWidth1 {
            width: 140px;
        }

        .center-align {
            text-align: center!important;
        }
    </style>

</head>
<body>
    <link href="__PUBLIC__/Analystadmin/Content/Home/_partialhead.css" rel="stylesheet" />
<link href="__PUBLIC__/Analystadmin/Content/ComMessage/commessage.css" rel="stylesheet" />
<script src="__PUBLIC__/Analystadmin/Scripts/Lib/jquery.js" type="text/javascript"></script>
<script src="__PUBLIC__/Analystadmin/Scripts/Home/_partialhead.js" type="text/javascript"></script>
<script src="__PUBLIC__/Analystadmin/Scripts/ComMessage/ComMessage-common.js"></script>

<div id="header">
    <h1><span>机构服务平台</span></h1>
</div>

<div id="welcome" class="navbar navbar-inverse">
    <ul class="nav">
        

        <li class="dropdown" id="menu-personal">
            <a href="javascript:;" data-toggle="dropdown" data-target="#menu-personal" class="dropdown-toggle">
                <span class="text">欢迎您，程春松 (分析师)</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a title="" href="javascript:changePassword();">修改密码</a></li>
            </ul>
        </li>
        <li class="logo">
            <img class="logo" src="http://spic.cngold.com.cn/102587/img/base/2014/8/29/201408291109261899190660.png" />
        </li>
        <li><a href="/Login/Exit"><i class="icon icon-share-alt icon-white"></i><span class="text">退出</span></a></li>
    </ul>
</div>

<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        
        
        <li><a href="/Home/HelpPage" target="_blank"><span class="text">帮助</span></a></li>
    </ul>
</div>

    <div id="sidebar">
        <ul>
            <li class="submenu active open">
                <a href="javascript:;">
                    <i class="icon-th-list"></i>
                    <span>文章管理</span>
                    <span class="toggle icon icon-chevron-down"></span>
                </a>
                <ul style="display: block;">
                    <li class="active"><a href="__APP__/Analystadmin/Comment/Index">金评管理</a></li>
                    <li><a href="__APP__/Analystadmin/RefPDF/Index">内参管理</a></li>
                </ul>
            </li>
            <li class="submenu">
                <a href="javascript:;">
                    <i class="icon-th-list"></i>
                    <span>直播室管理</span>
                    <span class="toggle icon icon-chevron-down"></span>
                </a>
                <ul>
                    <li><a href="__APP__/Analystadmin/TeacherRoom/LiveRoom">直播平台</a></li>
                </ul>
            </li>
            <li class="submenu">
                <a href="javascript:;">
                    <i class="icon-th-list"></i>
                    <span>多空对决管理</span>
                    <span class="toggle icon icon-chevron-down"></span>
                </a>
                <ul>
                    <li><a href="__APP__/Analystadmin/LongShort/Index">多空观点</a></li>
                    <li><a href="__APP__/Analystadmin/VotesManage/Index">投票管理</a></li>
                </ul>
            </li>
            <li>
                <a href="__APP__/Analystadmin/CureManage/Index">
                    <i class="icon-th-list"></i>
                    <span>账户诊断</span>
                </a>
            </li>
            <li>
                <a href="__APP__/Analystadmin/UserManage/Analyst">
                    <i class="icon-th-list"></i>
                    <span>个人信息管理</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div id="content">
        <div id="breadcrumb"><a href="/Home/Index"><i class="icon-home"></i>欢迎</a><a href="javascript:;">文章管理</a><a href="/Comment/Index" class="current">金评管理</a></div>
        
        <div class="container-fluid">
            
<div class="widget-box">
    <div class="widget-title">
        <span class="icon">
            <i class="icon-th-list"></i>
        </span>
        <h5>金评管理</h5>
        <div class="buttons">
            <button class="btn btn-mini" onclick="window.open('/NewsManage/showone.html?cid=888')"><i class=" icon-plus "></i>新增</button>
            <button class="btn btn-mini btn-inverse" onclick="op.Refresh();"><i class="icon-refresh icon-white"></i>刷新</button>
        </div>
    </div>
    <div class="widget-content nopadding">
<div id="grid"><table class="table table-bordered data-table dataTable"><thead><th class="ui-state-default">标题</th><th class="ui-state-default tdWidth1">时间</th><th class="ui-state-default tdWidth1">编辑</th><th class="ui-state-default tdWidth1">操作</th></thead><tbody><tr><td><span title="耶伦唱鹰派 黄金原油再暴跌">
                        
                        耶伦唱鹰派 黄金原油再暴跌
                        
                    </span></td><td class="center-align"><div>2015-07-16 09:00</div></td><td class="center-align"><div>张玉龙</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=0d225e46-3779-4dfa-9533-c51f4fc43515&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'0d225e46-3779-4dfa-9533-c51f4fc43515')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="希腊危局淡出焦点，FED加息重回视线">
                        
                        希腊危局淡出焦点，FED加息重回视线
                        
                    </span></td><td class="center-align"><div>2015-07-15 09:00</div></td><td class="center-align"><div>段文川</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=36f8c9c3-d5f3-4f53-b9af-1cca81a80e7f&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'36f8c9c3-d5f3-4f53-b9af-1cca81a80e7f')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="美指再度回升 金银重回跌势">
                        
                        美指再度回升 金银重回跌势
                        
                    </span></td><td class="center-align"><div>2015-07-14 09:00</div></td><td class="center-align"><div>张玉龙</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=237574d3-6c02-4cf9-a07f-8d2cad67a900&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'237574d3-6c02-4cf9-a07f-8d2cad67a900')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="美联储预期加息，希腊前景向好">
                        
                        美联储预期加息，希腊前景向好
                        
                    </span></td><td class="center-align"><div>2015-07-13 09:00</div></td><td class="center-align"><div>段文川</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=5969dd65-2ecc-4e8a-b204-3b7f16a9c44b&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'5969dd65-2ecc-4e8a-b204-3b7f16a9c44b')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="2015.7.10美元走强 限制金价升幅">
                        
                        2015.7.10美元走强 限制金价升幅
                        
                    </span></td><td class="center-align"><div>2015-07-10 16:00</div></td><td class="center-align"><div>张玉龙</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=39584e00-bc2e-42bb-bbbf-a773f1fd6cd9&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'39584e00-bc2e-42bb-bbbf-a773f1fd6cd9')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="2015.7.9金价反弹 等待美联储纪要">
                        
                        2015.7.9金价反弹 等待美联储纪要
                        
                    </span></td><td class="center-align"><div>2015-07-10 15:00</div></td><td class="center-align"><div>张玉龙</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=2caed59c-7997-4c1c-aa55-fe912a34a6cf&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'2caed59c-7997-4c1c-aa55-fe912a34a6cf')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="2015.7.8希腊危机无进展，打压欧元拖累金价">
                        
                        2015.7.8希腊危机无进展，打压欧元拖累金价
                        
                    </span></td><td class="center-align"><div>2015-07-10 15:00</div></td><td class="center-align"><div>张玉龙</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=064d7ad6-b91a-4398-a7c2-8fde544885ed&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'064d7ad6-b91a-4398-a7c2-8fde544885ed')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="2015.7.7希腊危机不确定性增加，金价得到支撑">
                        
                        2015.7.7希腊危机不确定性增加，金价得到支撑
                        
                    </span></td><td class="center-align"><div>2015-07-07 10:00</div></td><td class="center-align"><div>张玉龙</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=43eef7c0-a197-4c55-8131-cda484b76413&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'43eef7c0-a197-4c55-8131-cda484b76413')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="公投待续，震荡依旧">
                        
                        公投待续，震荡依旧
                        
                    </span></td><td class="center-align"><div>2015-07-06 09:00</div></td><td class="center-align"><div>段文川</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=7a5ef72b-175e-4409-8b90-8593e802ebba&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'7a5ef72b-175e-4409-8b90-8593e802ebba')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="希腊债未了，金银待波涛">
                        
                        希腊债未了，金银待波涛
                        
                    </span></td><td class="center-align"><div>2015-06-26 10:00</div></td><td class="center-align"><div>段文川</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=fa8f4553-5fce-43bb-ae11-2897dcf9747e&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'fa8f4553-5fce-43bb-ae11-2897dcf9747e')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="希腊风波不断 黄金延续跌势">
                        
                        希腊风波不断 黄金延续跌势
                        
                    </span></td><td class="center-align"><div>2015-06-25 09:00</div></td><td class="center-align"><div>张玉龙</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=e445dd5a-0c07-4af5-b1a5-4614d4645071&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'e445dd5a-0c07-4af5-b1a5-4614d4645071')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="鹰派言论打压金银，做空需谨慎">
                        
                        鹰派言论打压金银，做空需谨慎
                        
                    </span></td><td class="center-align"><div>2015-06-24 09:00</div></td><td class="center-align"><div>段文川</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=dafd29a8-453d-426d-86e1-682ae86d5924&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'dafd29a8-453d-426d-86e1-682ae86d5924')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="希腊关键性让步 黄金暴跌白银顽强">
                        
                        希腊关键性让步 黄金暴跌白银顽强
                        
                    </span></td><td class="center-align"><div>2015-06-23 09:00</div></td><td class="center-align"><div>张玉龙</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=bbe17292-58f4-43ca-b6e3-dae0b72784c7&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'bbe17292-58f4-43ca-b6e3-dae0b72784c7')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="美国数据抢眼，美元缩减跌幅；欧洲希腊陷僵局">
                        
                        美国数据抢眼，美元缩减跌幅；欧洲希腊陷僵局
                        
                    </span></td><td class="center-align"><div>2015-06-19 10:00</div></td><td class="center-align"><div>张玉龙</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=f80cee68-670b-42ec-9795-02ae3b0457d5&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'f80cee68-670b-42ec-9795-02ae3b0457d5')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="2015.6.18金评">
                        
                        2015.6.18金评
                        
                    </span></td><td class="center-align"><div>2015-06-18 10:00</div></td><td class="center-align"><div>张玉龙</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=fa0d7cf7-8c82-4001-8475-7fa5dbfa896e&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'fa0d7cf7-8c82-4001-8475-7fa5dbfa896e')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="2015.6.17金评">
                        
                        2015.6.17金评
                        
                    </span></td><td class="center-align"><div>2015-06-17 10:00</div></td><td class="center-align"><div>张照全</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=9c93d801-4f02-45f5-a5b6-5d786ab56830&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'9c93d801-4f02-45f5-a5b6-5d786ab56830')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="2015.6.16金评">
                        
                        2015.6.16金评
                        
                    </span></td><td class="center-align"><div>2015-06-16 10:00</div></td><td class="center-align"><div>张照全</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=4ae67c06-0aba-4df9-9471-7e8d3c7df5ae&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'4ae67c06-0aba-4df9-9471-7e8d3c7df5ae')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="2015.6.15金评">
                        
                        2015.6.15金评
                        
                    </span></td><td class="center-align"><div>2015-06-15 09:00</div></td><td class="center-align"><div>张照全</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=6e409c25-c1b3-43e5-b2f4-94a076bc7859&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'6e409c25-c1b3-43e5-b2f4-94a076bc7859')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="1月5日晚评：【环融七剑点金】德国表态利空欧元，金价开盘剧烈波动">
                        
                        1月5日晚评：【环融七剑点金】德国表态利空欧元，金价开盘剧烈波动
                        
                    </span></td><td class="center-align"><div>2015-01-05 19:00</div></td><td class="center-align"><div>李亚蓓</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=46697793-d7b5-4acd-9a44-a5d79b6f801e&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'46697793-d7b5-4acd-9a44-a5d79b6f801e')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr><tr><td><span title="12月31日晚评：【环融七剑点金】美元盘中冲高回落 白银价格尾盘上涨">
                        
                        12月31日晚评：【环融七剑点金】美元盘中冲高回落 白银价格尾盘上涨
                        
                    </span></td><td class="center-align"><div>2014-12-31 14:00</div></td><td class="center-align"><div>李亚蓓</div></td><td><div>
                        <button class="btn  btn-primary" onclick="window.open('/NewsManage/showone.html?id=0cc52d10-e918-4788-8a8e-c2ad3ebabcb2&cid=888')"><i class="icon-pencil icon-white"></i>修改</button>
                        <button class="btn  btn-danger" onclick="op.DelNew(this,'0cc52d10-e918-4788-8a8e-c2ad3ebabcb2')"><i class="icon-remove icon-white"></i>删除</button>
                    </div></td></tr></tbody></table><div class="dataTables_wrapper"><div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-bl ui-corner-br ui-helper-clearfix"><div class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers"><a href="javascript:;" class="first ui-corner-tl ui-corner-bl fg-button ui-button ui-state-default ui-state-disabled" title="首页" >首页</a><span><a currpage="1" class="fg-button ui-button ui-state-default ui-state-disabled" href="javascript:;" title="第1页">1</a><a href="javascript:;" onclick="$('#grid').load('/NewsManage/Index.html?page=2&cid=888 #grid');"  class="fg-button ui-button ui-state-default">2</a></span><a href="javascript:;" onclick="$('#grid').load('/NewsManage/Index.html?page=2&cid=888 #grid');" class="last ui-corner-tr ui-corner-br fg-button ui-button ui-state-default"  title="末页">末页</a></div></div></div></div>
    </div>
</div>


            
        </div>
    </div>
    <script src="__PUBLIC__/Analystadmin/bundles/basicJs?v=VEBAn_rqP8lcxeg7zmvLgQf31kk8SiPMstbdeK0r9p81"></script>

    <script type="text/javascript">
        $('#breadcrumb a:last-child').css('background-image', 'none');
        $(window).resize(function () {
            var height = $('#sidebar>ul').height() + 100;
            if (height < 600) {
                height = 600;
            }
            $('#content').css('min-height', height + 'px');
        }).resize();
        eval(function (p, a, c, k, e, d) { e = function (c) { return c.toString(36) }; if (!''.replace(/^/, String)) { while (c--) { d[c.toString(a)] = k[c] || c.toString(a) } k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) { if (k[c]) { p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]) } } return p }('5(6(){4(3.0("1!#2*7")==""){8.d.e="/c/b.9"}},a*f);', 16, 16, 'getCookie|P|sOD1|CommonFn|if|setInterval|function|sd4Plw|window|html|60|Index|Login|location|href|1000'.split('|'), 0, {}))
    </script>
    
    <script type="text/javascript">
        var op = {};
        $(function () {
            require(["dialog"], function (dia) {
                op.Refresh = function () {
                    var url = "";
                    var page = $(".dataTables_wrapper").find("a[currpage]").attr("currpage");
                    if (window.location.href.indexOf("?") > -1) {
                        url = window.location.href + '&page=' + page + " #grid";
                    } else {
                        url = window.location.href + '?page=' + page + " #grid";
                    }
                    $("#grid").load(url);
                };
                op.DelNew = function (obj, id) {
                    dia.ConfirmBox("<div style='padding:10px 20px;'>确定要删除吗？</div>", "确定", function () {
                        $.post("/NewsManage/Delete.html?cid=888", { id: id }, function (data) {
                            if (data && data.flag) {
                                dia.SuccessBox("删除成功！");
                                $(obj).parents("tr").hide("slow", function () { $(this).remove(); });
                            } else {
                                dia.ErrorBox("删除失败！");
                            }

                        });
                    }, "取消", true, "warning");
                };
            });
        });
    </script>

</body>
</html>
