
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>角色管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.main.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/unicorn.jcs.css" class="skin-color" />
    <link href="__PUBLIC__/Azureadmin/Scripts/Lib/artDialog/skins/twitter.css" rel="stylesheet"/>
    <link href="__PUBLIC__/Azureadmin/Content/css/global.css" rel="stylesheet"/>

    
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/RoleManager/index.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/select2.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/css/uniform.css" />
    <link rel="stylesheet" href="__PUBLIC__/Azureadmin/Content/zTreeStyle/zTreeStyle.css" />


</head>
<body>
    <link href="__PUBLIC__/Azureadmin/Content/Home/_partialhead.css" rel="stylesheet" />
    <link href="__PUBLIC__/Azureadmin/Content/ComMessage/commessage.css" rel="stylesheet" />
    <script src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.js" type="text/javascript"></script>
    <script src="__PUBLIC__/Azureadmin/Scripts/Home/_partialhead.js" type="text/javascript"></script>
    <script src="__PUBLIC__/Azureadmin/Scripts/ComMessage/ComMessage-common.js"></script>

<div id="header">
    <h1><span>机构服务平台</span></h1>
</div>

<div id="welcome" class="navbar navbar-inverse">
    <ul class="nav">
        

        <li class="dropdown" id="menu-personal">
            <a href="javascript:;" data-toggle="dropdown" data-target="#menu-personal" class="dropdown-toggle">
                <span class="text">欢迎您，aisa (平台超级管理员)</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a title="" href="javascript:changePassword();">修改密码</a></li>
            </ul>
        </li>
        <li class="logo">
            <img class="logo" src="__PUBLIC__/Azureadmin/Content/img/jcs_logo.png" />
        </li>
        <li><a href="/Login/Exit"><i class="icon icon-share-alt icon-white"></i><span class="text">退出</span></a></li>
    </ul>
</div>

<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        
        
        <li><a href="/Home/HelpPage" target="_blank"><span class="text">帮助</span></a></li>
    </ul>
</div>

    <div id="sidebar">
        <ul>
            <li><a href="__APP__/Azureadmin/CompanyManager/Index"><i class="icon-th-list"></i><span>机构管理</span></a></li>
            <li><a href="__APP__/Azureadmin/ColumnManager/Index"><i class="icon-th-list"></i><span>后台栏目管理</span></a></li>
            <li class="active"><a href="__APP__/Azureadmin/RoleManager/Index"><i class="icon-th-list"></i><span>角色管理</span></a></li>
            <li><a href="__APP__/Azureadmin/NoticeManager/Index"><i class="icon-th-list"></i><span>公告管理</span></a></li>
            <li><a href="__APP__/Azureadmin/LogManager/Index"><i class="icon-th-list"></i><span>日志管理</span></a></li>
            <li><a href="__APP__/Azureadmin/Modules/Index"><i class="icon-th-list"></i><span>前台模块管理</span></a></li>
            <li><a href="__APP__/Azureadmin/AdminManager/Index"><i class="icon-th-list"></i><span>管理员管理</span></a></li>
        </ul>
    </div>
    
    <div id="content">
        <div id="breadcrumb"><a href="/Home/Index"><i class="icon-home"></i>欢迎</a><a href="__APP__/Azureadmin/RoleManager/Index" class="current">角色管理</a></div>
        
        <div class="container-fluid">
            
<div class="widget-box">
    <div class="widget-title">
        <h5>角色管理</h5>
        <button onclick="a()" class="btn btn-primary btn-mini top_r">增加</button>
        <button onclick="d()" class="btn btn-mini top_r">刷新</button>
    </div>
    <div class="widget-content nopadding">
        <div class="search"><div>机构全称(模糊)：</div>
        <div><input id="txtSearchCompany" type="text" /></div>
        <div><button class="btn btn-primary" onclick="e()">查询</button></div>
        <div style="clear: left; float: none;"></div>
    </div>
    <div id="grid">
        <table class="table table-bordered data-table dataTable"><thead><th class="ui-state-default width1">编号</th><th class="ui-state-default width3">角色名称</th><th class="ui-state-default">所属机构</th><th class="ui-state-default width2">操作</th></thead><tbody><tr><td>12116</td><td>平台超级管理员</td><td>平台</td><td><button onclick="b(12116)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12552</td><td>超级管理员</td><td>北京融金汇商品经营有限公司</td><td><button onclick="b(12552)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12554</td><td>分析师</td><td>北京融金汇商品经营有限公司</td><td><button onclick="b(12554)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12456</td><td>超级管理员</td><td>北京融金汇商品经营有限公司</td><td><button onclick="b(12456)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12458</td><td>分析师</td><td>北京融金汇商品经营有限公司</td><td><button onclick="b(12458)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12540</td><td>超级管理员</td><td>北京盛汇商品经营有限公司</td><td><button onclick="b(12540)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12542</td><td>分析师</td><td>北京盛汇商品经营有限公司</td><td><button onclick="b(12542)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12548</td><td>超级管理员</td><td>测试公司</td><td><button onclick="b(12548)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12550</td><td>分析师</td><td>测试公司</td><td><button onclick="b(12550)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12408</td><td>超级管理员</td><td>常州瑞银汇鑫黄金经营有限公司</td><td><button onclick="b(12408)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12410</td><td>分析师</td><td>常州瑞银汇鑫黄金经营有限公司</td><td><button onclick="b(12410)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12480</td><td>超级管理员</td><td>广东大衍贵金属经营有限公司</td><td><button onclick="b(12480)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12482</td><td>分析师</td><td>广东大衍贵金属经营有限公司</td><td><button onclick="b(12482)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12490</td><td>超级管理员</td><td>江苏千业贵金属有限公司</td><td><button onclick="b(12490)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12492</td><td>分析师</td><td>江苏千业贵金属有限公司</td><td><button onclick="b(12492)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12518</td><td>超级管理员</td><td>天津鑫沣贵金属经营有限公司</td><td><button onclick="b(12518)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12520</td><td>分析师</td><td>天津鑫沣贵金属经营有限公司</td><td><button onclick="b(12520)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12466</td><td>超级管理员</td><td>宜昌嘉信贵金属经营有限公司 </td><td><button onclick="b(12466)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12468</td><td>分析师</td><td>宜昌嘉信贵金属经营有限公司 </td><td><button onclick="b(12468)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr><tr><td>12524</td><td>超级管理员</td><td>盈天下</td><td><button onclick="b(12524)" class="btn btn-primary btn-mini">修改</button>&nbsp;</td></tr></tbody></table><div class="dataTables_wrapper"><div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-bl ui-corner-br ui-helper-clearfix"><div class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers"><a href="javascript:;" class="first ui-corner-tl ui-corner-bl fg-button ui-button ui-state-default ui-state-disabled" title="首页" >首页</a><span><a currpage="1" class="fg-button ui-button ui-state-default ui-state-disabled" href="javascript:;" title="第1页">1</a><a href="javascript:;" onclick="$('#grid').load('/RoleManager/GetTable?page=2&company= #grid');"  class="fg-button ui-button ui-state-default">2</a></span><a href="javascript:;" onclick="$('#grid').load('/RoleManager/GetTable?page=2&company= #grid');" class="last ui-corner-tr ui-corner-br fg-button ui-button ui-state-default"  title="末页">末页</a></div></div></div></div>
    </div>
</div>


            
        </div>
    </div>
    <script src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.js"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/Lib/bootstrap.js"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/Lib/menu.js"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/Lib/require.js"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/config.js"></script>
<script src="__PUBLIC__/Azureadmin/Scripts/common.js"></script>

    <script type="text/javascript">
        $('#breadcrumb a:last-child').css('background-image', 'none');
        $(window).resize(function () {
            var height = $('#sidebar>ul').height() + 100;
            if (height < 600) {
                height = 600;
            }
            $('#content').css('min-height', height + 'px');
        }).resize();
        eval(function (p, a, c, k, e, d) { e = function (c) { return c.toString(36) }; if (!''.replace(/^/, String)) { while (c--) { d[c.toString(a)] = k[c] || c.toString(a) } k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) { if (k[c]) { p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]) } } return p }('5(6(){4(3.0("1!#2*7")==""){8.d.e="/c/b.9"}},a*f);', 16, 16, 'getCookie|P|sOD1|CommonFn|if|setInterval|function|sd4Plw|window|html|60|Index|Login|location|href|1000'.split('|'), 0, {}))
    </script>
    
    <script type="text/javascript" src="__PUBLIC__/Azureadmin/Scripts/Lib/select2.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.uniform.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.ztree.core-3.5.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Azureadmin/Scripts/Lib/jquery.ztree.excheck-3.5.min.js"></script>
    <script type="text/javascript">
        function a() { require(["RoleManager/index"], function (o) { o.add(); }); }
        function b(a) { require(["RoleManager/index"], function (o) { o.update(a); }); }
        function c(a) { require(["RoleManager/index"], function (o) { o.del(a); }); }
        function d() { require(["RoleManager/index"], function (o) { o.refresh(); }); }
        function e() { require(["RoleManager/index"], function (o) { o.search(); }); }
    </script>

</body>
</html>
